/README.txt (modif:Mon Jul 27 19:10:24 2015 size:2649)
/unity/x86/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/unity/x86/libyapi.so (modif:Thu Sep 27 14:44:02 2018 size:237160)
/unity/yapi.bundle/Contents/Info.plist (modif:Thu Sep 27 15:22:28 2018 size:1230)
/unity/yapi.bundle/Contents/MacOS/yapi (modif:Thu Sep 27 15:22:28 2018 size:372456)
/unity/x86_64/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:350720)
/unity/x86_64/libyapi.so (modif:Thu Sep 27 14:43:24 2018 size:280088)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2214)
/build.bat (modif:Thu Oct 12 11:16:42 2017 size:735)
/Documentation/yoctolib-cs-EN.pdf (modif:Mon Jul 27 19:10:24 2015 size:5062785)
/Documentation/yoctolib-cs-FR.pdf (modif:Mon Jul 27 19:10:24 2015 size:5163809)
/Documentation/yoctolib-cs-EN.html (modif:Thu Sep 27 10:06:47 2018 size:1979456)
/Documentation/yoctolib-cs-FR.html (modif:Thu Sep 27 10:35:16 2018 size:2335359)
/Sources/yocto_current.cs (modif:Thu Sep 27 15:22:26 2018 size:12064)
/Sources/yocto_voltageoutput.cs (modif:Thu Sep 27 15:22:26 2018 size:15723)
/Sources/yocto_pwmoutput.cs (modif:Thu Sep 27 15:22:26 2018 size:32195)
/Sources/yocto_gps.cs (modif:Thu Sep 27 15:22:26 2018 size:25376)
/Sources/yocto_motor.cs (modif:Thu Sep 27 15:22:26 2018 size:31999)
/Sources/yocto_realtimeclock.cs (modif:Thu Sep 27 15:22:26 2018 size:15993)
/Sources/yocto_dualpower.cs (modif:Thu Sep 27 15:22:26 2018 size:14698)
/Sources/yocto_segmenteddisplay.cs (modif:Thu Sep 27 15:22:26 2018 size:12720)
/Sources/yocto_watchdog.cs (modif:Thu Sep 27 15:22:26 2018 size:35019)
/Sources/yocto_genericsensor.cs (modif:Thu Sep 27 15:22:26 2018 size:25075)
/Sources/yocto_power.cs (modif:Thu Sep 27 15:22:26 2018 size:15482)
/Sources/yocto_voltage.cs (modif:Thu Sep 27 15:22:26 2018 size:12064)
/Sources/yocto_led.cs (modif:Thu Sep 27 15:22:26 2018 size:15067)
/Sources/yocto_servo.cs (modif:Thu Sep 27 15:22:26 2018 size:23814)
/Sources/yocto_datalogger.cs (modif:Thu Sep 27 15:22:26 2018 size:1854)
/Sources/yocto_refframe.cs (modif:Thu Sep 27 15:22:26 2018 size:44452)
/Sources/yocto_files.cs (modif:Thu Sep 27 15:22:26 2018 size:17996)
/Sources/yocto_display.cs (modif:Thu Sep 27 15:22:26 2018 size:63606)
/Sources/yocto_temperature.cs (modif:Thu Sep 27 15:22:26 2018 size:27281)
/Sources/yocto_api.cs (modif:Thu Sep 27 15:22:26 2018 size:449771)
/Sources/yocto_wakeupschedule.cs (modif:Thu Sep 27 15:22:26 2018 size:22901)
/Sources/yocto_daisychain.cs (modif:Thu Sep 27 15:22:26 2018 size:14311)
/Sources/yocto_audioout.cs (modif:Thu Sep 27 15:22:26 2018 size:16437)
/Sources/yocto_pressure.cs (modif:Thu Sep 27 15:22:26 2018 size:11223)
/Sources/yocto_steppermotor.cs (modif:Thu Sep 27 15:22:26 2018 size:42732)
/Sources/yocto_quadraturedecoder.cs (modif:Thu Sep 27 15:22:26 2018 size:15783)
/Sources/yocto_lightsensor.cs (modif:Thu Sep 27 15:22:26 2018 size:15624)
/Sources/yocto_gyro.cs (modif:Thu Sep 27 15:22:26 2018 size:40332)
/Sources/yocto_carbondioxide.cs (modif:Thu Sep 27 15:22:26 2018 size:17103)
/Sources/yocto_anbutton.cs (modif:Thu Sep 27 15:22:26 2018 size:28105)
/Sources/yocto_longitude.cs (modif:Thu Sep 27 15:22:26 2018 size:11305)
/Sources/yocto_oscontrol.cs (modif:Thu Sep 27 15:22:26 2018 size:11626)
/Sources/yocto_currentloopoutput.cs (modif:Thu Sep 27 15:22:26 2018 size:17483)
/Sources/yocto_accelerometer.cs (modif:Thu Sep 27 15:22:26 2018 size:18290)
/Sources/yocto_pwmpowersource.cs (modif:Thu Sep 27 15:22:26 2018 size:12588)
/Sources/yocto_tilt.cs (modif:Thu Sep 27 15:22:26 2018 size:13995)
/Sources/yocto_humidity.cs (modif:Thu Sep 27 15:22:26 2018 size:14563)
/Sources/yocto_relay.cs (modif:Thu Sep 27 15:22:26 2018 size:26264)
/Sources/yocto_wireless.cs (modif:Thu Sep 27 15:22:26 2018 size:25750)
/Sources/yocto_multiaxiscontroller.cs (modif:Thu Sep 27 15:22:26 2018 size:20255)
/Sources/yocto_buzzer.cs (modif:Thu Sep 27 15:22:26 2018 size:30273)
/Sources/yocto_weighscale.cs (modif:Thu Sep 27 15:22:26 2018 size:40669)
/Sources/yocto_latitude.cs (modif:Thu Sep 27 15:22:26 2018 size:11244)
/Sources/yocto_bluetoothlink.cs (modif:Thu Sep 27 15:22:26 2018 size:26369)
/Sources/yocto_audioin.cs (modif:Thu Sep 27 15:22:26 2018 size:16358)
/Sources/yocto_rangefinder.cs (modif:Thu Sep 27 15:22:26 2018 size:23350)
/Sources/yocto_messagebox.cs (modif:Thu Sep 27 15:22:26 2018 size:73230)
/Sources/yocto_powersupply.cs (modif:Thu Sep 27 15:22:26 2018 size:30174)
/Sources/yocto_multicellweighscale.cs (modif:Thu Sep 27 15:22:26 2018 size:30617)
/Sources/yocto_network.cs (modif:Thu Sep 27 15:22:26 2018 size:65462)
/Sources/yocto_poweroutput.cs (modif:Thu Sep 27 15:22:26 2018 size:12016)
/Sources/yocto_spiport.cs (modif:Thu Sep 27 15:22:26 2018 size:57242)
/Sources/yocto_proximity.cs (modif:Thu Sep 27 15:22:26 2018 size:31445)
/Sources/yocto_magnetometer.cs (modif:Thu Sep 27 15:22:26 2018 size:17170)
/Sources/yocto_hubport.cs (modif:Thu Sep 27 15:22:26 2018 size:14264)
/Sources/yocto_wakeupmonitor.cs (modif:Thu Sep 27 15:22:26 2018 size:22875)
/Sources/yocto_digitalio.cs (modif:Thu Sep 27 15:22:26 2018 size:33700)
/Sources/yocto_altitude.cs (modif:Thu Sep 27 15:22:26 2018 size:15468)
/Sources/yocto_cellular.cs (modif:Thu Sep 27 15:22:26 2018 size:48397)
/Sources/yocto_colorled.cs (modif:Thu Sep 27 15:22:26 2018 size:27061)
/Sources/yocto_compass.cs (modif:Thu Sep 27 15:22:26 2018 size:15317)
/Sources/dll/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Sources/dll/README.txt (modif:Thu Sep 27 15:22:26 2018 size:100)
/Sources/dll/amd64/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:350720)
/Sources/yocto_voc.cs (modif:Thu Sep 27 15:22:26 2018 size:11174)
/Sources/yocto_groundspeed.cs (modif:Thu Sep 27 15:22:26 2018 size:11452)
/Sources/yocto_colorledcluster.cs (modif:Thu Sep 27 15:22:26 2018 size:60413)
/Sources/yocto_pwminput.cs (modif:Thu Sep 27 15:22:26 2018 size:24478)
/Sources/yocto_serialport.cs (modif:Thu Sep 27 15:22:26 2018 size:79051)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2126)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4726)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1989)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4730)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1540)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4714)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2721)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4726)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj.user (modif:Thu Sep 27 15:22:26 2018 size:283)
/Examples/Doc-GettingStarted-Yocto-Light/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1635)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4726)
/Examples/Prog-GetDeviceLogs/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-GetDeviceLogs/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1016)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-GetDeviceLogs/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-GetDeviceLogs/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:165888)
/Examples/Prog-GetDeviceLogs/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4306)
/Examples/Prog-GetDeviceLogs/demo.suo (modif:Thu Sep 27 15:22:26 2018 size:2560)
/Examples/Yocto-Meteo-demo/Yocto-Meteo Graph.csproj (modif:Thu Sep 27 15:22:26 2018 size:5493)
/Examples/Yocto-Meteo-demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1581)
/Examples/Yocto-Meteo-demo/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:3070)
/Examples/Yocto-Meteo-demo/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:5612)
/Examples/Yocto-Meteo-demo/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1109)
/Examples/Yocto-Meteo-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-Meteo-demo/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-Meteo-demo/bin/Debug/Yocto-Meteo Graph.exe (modif:Thu Sep 27 15:22:26 2018 size:180224)
/Examples/Yocto-Meteo-demo/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6984)
/Examples/Yocto-Meteo-demo/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:522)
/Examples/Yocto-Meteo-demo/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:13754)
/Examples/Yocto-Meteo-demo/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:13556)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1749)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4726)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2287)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4934)
/Examples/Prog-Display-DrawBitmap/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-Display-DrawBitmap/main.cs (modif:Thu Sep 27 15:22:26 2018 size:3146)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-Display-DrawBitmap/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Display-DrawBitmap/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:192512)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.csproj (modif:Thu Sep 27 15:22:26 2018 size:5022)
/Examples/Doc-GettingStarted-Yocto-RS232/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS232/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1549)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-RS232/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4936)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2652)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:5028)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-VOC/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1716)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4710)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2124)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-MaxiBridge/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:5074)
/Examples/Prog-MODBUS/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-MODBUS/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2482)
/Examples/Prog-MODBUS/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-MODBUS/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-MODBUS/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:294400)
/Examples/Prog-MODBUS/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:7489)
/Examples/Doc-GettingStarted-Yocto-Color-V2/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Color-V2/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2326)
/Examples/Doc-GettingStarted-Yocto-Color-V2/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Color-V2/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4936)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1969)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4946)
/Examples/Yocto-demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1510)
/Examples/Yocto-demo/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:4111)
/Examples/Yocto-demo/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:7139)
/Examples/Yocto-demo/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1109)
/Examples/Yocto-demo/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Yocto-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-demo/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-demo/bin/Debug/Yocto-demo.exe (modif:Thu Sep 27 15:22:26 2018 size:1486336)
/Examples/Yocto-demo/Yocto-demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:6234)
/Examples/Yocto-demo/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6421)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Thu Sep 27 15:22:26 2018 size:270054)
/Examples/Yocto-demo/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:712)
/Examples/Yocto-demo/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:6176)
/Examples/Yocto-demo/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:4377)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2278)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4730)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-3D/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2534)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-3D/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:5240)
/Examples/Prog-OldDataLogger/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-OldDataLogger/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2767)
/Examples/Prog-OldDataLogger/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-OldDataLogger/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-OldDataLogger/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:165376)
/Examples/Prog-OldDataLogger/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4187)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-Inventory/main.cs (modif:Thu Sep 27 15:22:26 2018 size:673)
/Examples/Doc-Inventory/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-Inventory/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:11460)
/Examples/Yocto-PowerRelay-demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1535)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:4107)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:7135)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1057)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Yocto-PowerRelay-demo/Yocto-PowerRelay-demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4603)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-PowerRelay-demo/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-PowerRelay-demo/bin/Debug/Yocto-PowerRelay-demo.exe (modif:Thu Sep 27 15:22:26 2018 size:669184)
/Examples/Yocto-PowerRelay-demo/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6422)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Thu Sep 27 15:22:26 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Thu Sep 27 15:22:26 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Thu Sep 27 15:22:26 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Thu Sep 27 15:22:26 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Thu Sep 27 15:22:26 2018 size:106038)
/Examples/Yocto-PowerRelay-demo/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:661)
/Examples/Yocto-PowerRelay-demo/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:5992)
/Examples/Yocto-PowerRelay-demo/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:4607)
/Examples/Prog-YoctoHubSettings/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-YoctoHubSettings/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1418)
/Examples/Prog-YoctoHubSettings/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-YoctoHubSettings/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-YoctoHubSettings/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:415744)
/Examples/Prog-YoctoHubSettings/bin/Debug/amd64/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:350720)
/Examples/Prog-YoctoHubSettings/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:11230)
/Examples/Doc-GettingStarted-Yocto-RS485/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS485/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2498)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-RS485/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4936)
/Examples/Yocto-Temperature-demo2/icon.ico (modif:Thu Sep 27 15:22:26 2018 size:295606)
/Examples/Yocto-Temperature-demo2/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1510)
/Examples/Yocto-Temperature-demo2/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:3615)
/Examples/Yocto-Temperature-demo2/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:6665)
/Examples/Yocto-Temperature-demo2/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1109)
/Examples/Yocto-Temperature-demo2/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Yocto-Temperature-demo2/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-Temperature-demo2/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-Temperature-demo2/bin/Debug/Yocto-Volt-demo.exe (modif:Thu Sep 27 15:22:26 2018 size:517120)
/Examples/Yocto-Temperature-demo2/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6422)
/Examples/Yocto-Temperature-demo2/artwork/bg.png (modif:Thu Sep 27 15:22:26 2018 size:33587)
/Examples/Yocto-Temperature-demo2/artwork/frame.png (modif:Thu Sep 27 15:22:26 2018 size:11758)
/Examples/Yocto-Temperature-demo2/artwork/dial.svg (modif:Thu Sep 27 15:22:26 2018 size:57960)
/Examples/Yocto-Temperature-demo2/artwork/bgoff.png (modif:Thu Sep 27 15:22:26 2018 size:12906)
/Examples/Yocto-Temperature-demo2/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:712)
/Examples/Yocto-Temperature-demo2/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:4127)
/Examples/Yocto-Temperature-demo2/yocto-gauge.cs (modif:Thu Sep 27 15:22:26 2018 size:3209)
/Examples/Yocto-Temperature-demo2/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:7686)
/Examples/Yocto-Temperature-demo2/Yocto-Temperature-demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:6183)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-ModuleControl/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1892)
/Examples/Doc-ModuleControl/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-ModuleControl/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:11460)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1865)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4714)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1989)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4730)
/Examples/Prog-FirmwareUpdate/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-FirmwareUpdate/main.cs (modif:Thu Sep 27 15:22:26 2018 size:3496)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-FirmwareUpdate/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-FirmwareUpdate/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:167424)
/Examples/Prog-FirmwareUpdate/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4306)
/Examples/Prog-FirmwareUpdate/demo.suo (modif:Thu Sep 27 15:22:26 2018 size:2560)
/Examples/Yocto-Temperature-demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1517)
/Examples/Yocto-Temperature-demo/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:2874)
/Examples/Yocto-Temperature-demo/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:5817)
/Examples/Yocto-Temperature-demo/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1109)
/Examples/Yocto-Temperature-demo/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Yocto-Temperature-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-Temperature-demo/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-Temperature-demo/bin/Debug/Temperature-demo.exe (modif:Thu Sep 27 15:22:26 2018 size:136704)
/Examples/Yocto-Temperature-demo/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6421)
/Examples/Yocto-Temperature-demo/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:712)
/Examples/Yocto-Temperature-demo/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:6388)
/Examples/Yocto-Temperature-demo/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:3241)
/Examples/Yocto-Temperature-demo/Temperature-demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:6256)
/Examples/Prog-YFiles-Example/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-YFiles-Example/yfilesdemo.csproj (modif:Thu Sep 27 15:22:26 2018 size:5137)
/Examples/Prog-YFiles-Example/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2763)
/Examples/Prog-YFiles-Example/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-YFiles-Example/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-YFiles-Example/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:195584)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2487)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4842)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-CO2/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1732)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4730)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1532)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4720)
/Examples/Prog-DevicesTree/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-DevicesTree/main.cs (modif:Thu Sep 27 15:22:26 2018 size:5382)
/Examples/Prog-DevicesTree/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-DevicesTree/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-DevicesTree/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:167936)
/Examples/Prog-DevicesTree/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4306)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1865)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4714)
/Examples/Prog-Display-Sequences/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-Display-Sequences/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2780)
/Examples/Prog-Display-Sequences/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-Display-Sequences/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Display-Sequences/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:192000)
/Examples/Prog-Display-Sequences/displaySequences.csproj (modif:Thu Sep 27 15:22:26 2018 size:5022)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Color/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2079)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Color/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4720)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-EventBased/main.cs (modif:Thu Sep 27 15:22:26 2018 size:3750)
/Examples/Prog-EventBased/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-EventBased/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-EventBased/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:166912)
/Examples/Prog-EventBased/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4306)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2323)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4730)
/Examples/Yocto-Amp-Demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1510)
/Examples/Yocto-Amp-Demo/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:3615)
/Examples/Yocto-Amp-Demo/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:6665)
/Examples/Yocto-Amp-Demo/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1109)
/Examples/Yocto-Amp-Demo/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Yocto-Amp-Demo/Yocto-Amp-demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:6008)
/Examples/Yocto-Amp-Demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-Amp-Demo/bin/Debug/Yocto-Amp-demo.exe (modif:Thu Sep 27 15:22:26 2018 size:168960)
/Examples/Yocto-Amp-Demo/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-Amp-Demo/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6422)
/Examples/Yocto-Amp-Demo/artwork/bg.png (modif:Thu Sep 27 15:22:26 2018 size:11677)
/Examples/Yocto-Amp-Demo/artwork/frame.png (modif:Thu Sep 27 15:22:26 2018 size:3565)
/Examples/Yocto-Amp-Demo/artwork/dial.svg (modif:Thu Sep 27 15:22:26 2018 size:36611)
/Examples/Yocto-Amp-Demo/artwork/bgoff.png (modif:Thu Sep 27 15:22:26 2018 size:9551)
/Examples/Yocto-Amp-Demo/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:712)
/Examples/Yocto-Amp-Demo/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:8900)
/Examples/Yocto-Amp-Demo/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:6593)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Buzzer/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2581)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Buzzer/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4914)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2766)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4816)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2721)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4726)
/Examples/Doc-GettingStarted-Yocto-Proximity/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Proximity/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1910)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Proximity/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4832)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Demo/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1527)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4824)
/Examples/Prog-HubDiscovery-method1/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-HubDiscovery-method1/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2260)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-HubDiscovery-method1/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-HubDiscovery-method1/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:165888)
/Examples/Prog-HubDiscovery-method1/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4306)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Servo/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1644)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4820)
/Examples/Doc-GettingStarted-Yocto-Bridge/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Bridge/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2062)
/Examples/Doc-GettingStarted-Yocto-Bridge/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Bridge/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4948)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Watt/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1701)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4918)
/Examples/Prog-ColorMixer/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-ColorMixer/main.cs (modif:Thu Sep 27 15:22:26 2018 size:6357)
/Examples/Prog-ColorMixer/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-ColorMixer/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-ColorMixer/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:165888)
/Examples/Prog-ColorMixer/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4187)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1579)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4714)
/Examples/Prog-HubDiscovery-method2/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-HubDiscovery-method2/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1951)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-HubDiscovery-method2/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-HubDiscovery-method2/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:165888)
/Examples/Prog-HubDiscovery-method2/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4306)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-PT100/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1745)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4726)
/Examples/Doc-GettingStarted-Yocto-IO/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-IO/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2317)
/Examples/Doc-GettingStarted-Yocto-IO/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-IO/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4722)
/Examples/Yocto-GPS-demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1478)
/Examples/Yocto-GPS-demo/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:3126)
/Examples/Yocto-GPS-demo/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:6189)
/Examples/Yocto-GPS-demo/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1058)
/Examples/Yocto-GPS-demo/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Yocto-GPS-demo/Yocto-GPS-Demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:6720)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.dll (modif:Thu Sep 27 15:22:26 2018 size:2443264)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.xml (modif:Thu Sep 27 15:22:26 2018 size:36806)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.xml (modif:Thu Sep 27 15:22:26 2018 size:161670)
/Examples/Yocto-GPS-demo/Gmap.Net/License.txt (modif:Thu Sep 27 15:22:26 2018 size:1924)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.dll (modif:Thu Sep 27 15:22:26 2018 size:145920)
/Examples/Yocto-GPS-demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.dll (modif:Thu Sep 27 15:22:26 2018 size:2443264)
/Examples/Yocto-GPS-demo/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.xml (modif:Thu Sep 27 15:22:26 2018 size:36806)
/Examples/Yocto-GPS-demo/bin/Debug/Yocto-GPS-Demo.exe (modif:Thu Sep 27 15:22:26 2018 size:145408)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.xml (modif:Thu Sep 27 15:22:26 2018 size:161670)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.dll (modif:Thu Sep 27 15:22:26 2018 size:145920)
/Examples/Yocto-GPS-demo/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6206)
/Examples/Yocto-GPS-demo/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:659)
/Examples/Yocto-GPS-demo/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:10097)
/Examples/Yocto-GPS-demo/marker.png (modif:Thu Sep 27 15:22:26 2018 size:527)
/Examples/Yocto-GPS-demo/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:5036)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Altimeter/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2364)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Altimeter/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4934)
/Examples/Doc-GettingStarted-Yocto-SPI/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-SPI/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2551)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-SPI/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:5040)
/Examples/Prog-DataLogger/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-DataLogger/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2528)
/Examples/Prog-DataLogger/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-DataLogger/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-DataLogger/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:180224)
/Examples/Prog-DataLogger/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4661)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2379)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4838)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2315)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4722)
/Examples/Prog-Display-DoubleBuffering/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-Display-DoubleBuffering/main.cs (modif:Thu Sep 27 15:22:26 2018 size:3234)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:192512)
/Examples/Prog-Display-DoubleBuffering/displayDoublebuffering.csproj (modif:Thu Sep 27 15:22:26 2018 size:5022)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Amp/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2161)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4718)
/Examples/Doc-GettingStarted-Yocto-Serial/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Serial/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1783)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Serial/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:5046)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-SaveSettings/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1418)
/Examples/Doc-SaveSettings/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-SaveSettings/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:11460)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1958)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-0-10V-Tx/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4730)
/Examples/YSensorGraph/icon.ico (modif:Thu Sep 27 15:22:26 2018 size:295606)
/Examples/YSensorGraph/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1460)
/Examples/YSensorGraph/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:2877)
/Examples/YSensorGraph/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:5612)
/Examples/YSensorGraph/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1110)
/Examples/YSensorGraph/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/YSensorGraph/YSensorGraph.csproj.user (modif:Thu Sep 27 15:22:26 2018 size:143)
/Examples/YSensorGraph/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/YSensorGraph/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/YSensorGraph/bin/Debug/YSensorGraph.exe (modif:Thu Sep 27 15:22:26 2018 size:435712)
/Examples/YSensorGraph/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:8971)
/Examples/YSensorGraph/artwork/artwork.svg (modif:Thu Sep 27 15:22:26 2018 size:3664)
/Examples/YSensorGraph/artwork/pause.png (modif:Thu Sep 27 15:22:26 2018 size:220)
/Examples/YSensorGraph/artwork/record.png (modif:Thu Sep 27 15:22:26 2018 size:592)
/Examples/YSensorGraph/artwork/delete.png (modif:Thu Sep 27 15:22:26 2018 size:518)
/Examples/YSensorGraph/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:754)
/Examples/YSensorGraph/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:13898)
/Examples/YSensorGraph/YSensorGraph.csproj (modif:Thu Sep 27 15:22:26 2018 size:4300)
/Examples/YSensorGraph/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:11252)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2231)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4738)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2766)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4920)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Display/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2766)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Display/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4920)
/Examples/Yocto-Volt-Demo/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1510)
/Examples/Yocto-Volt-Demo/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:3615)
/Examples/Yocto-Volt-Demo/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:6665)
/Examples/Yocto-Volt-Demo/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1109)
/Examples/Yocto-Volt-Demo/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Yocto-Volt-Demo/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Yocto-Volt-Demo/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Yocto-Volt-Demo/bin/Debug/Yocto-Volt-demo.exe (modif:Thu Sep 27 15:22:26 2018 size:177152)
/Examples/Yocto-Volt-Demo/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6422)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:6009)
/Examples/Yocto-Volt-Demo/artwork/bg.png (modif:Thu Sep 27 15:22:26 2018 size:10605)
/Examples/Yocto-Volt-Demo/artwork/frame.png (modif:Thu Sep 27 15:22:26 2018 size:6453)
/Examples/Yocto-Volt-Demo/artwork/dial.svg (modif:Thu Sep 27 15:22:26 2018 size:36447)
/Examples/Yocto-Volt-Demo/artwork/bgoff.png (modif:Thu Sep 27 15:22:26 2018 size:8999)
/Examples/Yocto-Volt-Demo/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:712)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.sln (modif:Thu Sep 27 15:22:26 2018 size:875)
/Examples/Yocto-Volt-Demo/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:8635)
/Examples/Yocto-Volt-Demo/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:6584)
/Examples/Prog-Calibration/icon.ico (modif:Thu Sep 27 15:22:26 2018 size:295606)
/Examples/Prog-Calibration/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1501)
/Examples/Prog-Calibration/Properties/Resources.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:2856)
/Examples/Prog-Calibration/Properties/Resources.resx (modif:Thu Sep 27 15:22:26 2018 size:5612)
/Examples/Prog-Calibration/Properties/Settings.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:1096)
/Examples/Prog-Calibration/Properties/Settings.settings (modif:Thu Sep 27 15:22:26 2018 size:249)
/Examples/Prog-Calibration/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-Calibration/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Calibration/bin/Debug/Prog-Calibration.exe (modif:Thu Sep 27 15:22:26 2018 size:492544)
/Examples/Prog-Calibration/Form1.resx (modif:Thu Sep 27 15:22:26 2018 size:6523)
/Examples/Prog-Calibration/Program.cs (modif:Thu Sep 27 15:22:26 2018 size:739)
/Examples/Prog-Calibration/Prog-Calibration.csproj (modif:Thu Sep 27 15:22:26 2018 size:5983)
/Examples/Prog-Calibration/Form1.Designer.cs (modif:Thu Sep 27 15:22:26 2018 size:17637)
/Examples/Prog-Calibration/Form1.cs (modif:Thu Sep 27 15:22:26 2018 size:11128)
/Examples/Doc-GettingStarted-Yocto-GPS/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-GPS/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1736)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-GPS/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:5134)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2010)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4720)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Knob/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2170)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4720)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Relay/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1540)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4714)
/Examples/Prog-Yocto-Color-Blink/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Prog-Yocto-Color-Blink/main.cs (modif:Thu Sep 27 15:22:26 2018 size:1696)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Thu Sep 27 15:22:26 2018 size:638)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/yapi.dll (modif:Thu Sep 27 15:22:26 2018 size:295936)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/demo.exe (modif:Thu Sep 27 15:22:26 2018 size:191488)
/Examples/Prog-Yocto-Color-Blink/displaySequences.csproj (modif:Thu Sep 27 15:22:26 2018 size:5022)
/Examples/Prog-Yocto-Color-Blink/displaySequences.sln (modif:Thu Sep 27 15:22:26 2018 size:877)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/AssemblyInfo.cs (modif:Thu Sep 27 15:22:26 2018 size:1450)
/Examples/Doc-GettingStarted-Yocto-Volt/main.cs (modif:Thu Sep 27 15:22:26 2018 size:2116)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Thu Sep 27 15:22:26 2018 size:699)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.csproj (modif:Thu Sep 27 15:22:26 2018 size:4718)
