/Sources/yocto_motor.cs (modif:Mon Nov 10 18:10:47 2014 size:30174)
/Sources/yocto_voltage.cs (modif:Wed Mar  4 12:17:18 2015 size:10674)
/Sources/yocto_lightsensor.cs (modif:Wed Mar  4 12:17:18 2015 size:14879)
/Sources/yocto_humidity.cs (modif:Wed Mar  4 12:17:18 2015 size:10739)
/Sources/yocto_buzzer.cs (modif:Tue Dec 16 17:23:30 2014 size:21906)
/Sources/yocto_relay.cs (modif:Wed Feb 18 09:52:19 2015 size:24842)
/Sources/yocto_datalogger.cs (modif:Sat Jun 20 22:47:08 2015 size:33992)
/Sources/yocto_pwmoutput.cs (modif:Wed Feb 18 09:52:19 2015 size:24682)
/Sources/yocto_latitude.cs (modif:Tue Mar 17 11:35:25 2015 size:10757)
/Sources/yocto_temperature.cs (modif:Fri May 22 10:32:05 2015 size:24005)
/Sources/yocto_altitude.cs (modif:Tue Mar 17 11:35:25 2015 size:14673)
/Sources/yocto_audioin.cs (modif:Thu Jun 25 15:12:44 2015 size:14168)
/Sources/yocto_gps.cs (modif:Tue Mar 17 11:35:25 2015 size:23352)
/Sources/yocto_pwmpowersource.cs (modif:Wed Feb 18 09:52:19 2015 size:11969)
/Sources/yocto_oscontrol.cs (modif:Wed Feb 18 09:52:19 2015 size:11041)
/Sources/yocto_genericsensor.cs (modif:Wed Mar  4 12:17:18 2015 size:23573)
/Sources/yocto_carbondioxide.cs (modif:Thu Mar  5 22:50:41 2015 size:16014)
/Sources/yocto_wakeupmonitor.cs (modif:Wed Feb 18 09:52:19 2015 size:21558)
/Sources/yocto_display.cs (modif:Wed Feb 18 09:52:19 2015 size:61892)
/Sources/yocto_pressure.cs (modif:Wed Mar  4 12:17:18 2015 size:10739)
/Sources/yocto_cellular.cs (modif:Fri May 29 12:26:14 2015 size:33374)
/Sources/yocto_current.cs (modif:Wed Mar  4 12:17:18 2015 size:10674)
/Sources/yocto_servo.cs (modif:Fri May  8 15:41:58 2015 size:22546)
/Sources/yocto_hubport.cs (modif:Wed Feb 18 09:52:19 2015 size:13489)
/Sources/yocto_wakeupschedule.cs (modif:Wed Feb 18 09:52:19 2015 size:21479)
/Sources/yocto_files.cs (modif:Wed Feb 18 09:52:19 2015 size:16853)
/Sources/yocto_dualpower.cs (modif:Wed Feb 18 09:52:19 2015 size:13916)
/Sources/yocto_groundspeed.cs (modif:Tue Mar 17 11:35:25 2015 size:10965)
/Sources/yocto_poweroutput.cs (modif:Tue Feb 24 09:37:30 2015 size:11455)
/Sources/yocto_api.cs (modif:Fri Jun 26 23:52:19 2015 size:345116)
/Sources/yocto_audioout.cs (modif:Fri Jun  5 17:42:10 2015 size:14244)
/Sources/yocto_pwminput.cs (modif:Wed Mar  4 12:17:18 2015 size:20043)
/Sources/yocto_digitalio.cs (modif:Wed Feb 18 09:52:19 2015 size:30786)
/Sources/yocto_accelerometer.cs (modif:Wed Mar  4 12:17:18 2015 size:15347)
/Sources/yocto_watchdog.cs (modif:Wed Feb 18 09:52:19 2015 size:32969)
/Sources/yocto_voc.cs (modif:Wed Mar  4 12:17:18 2015 size:10700)
/Sources/yocto_bluetoothlink.cs (modif:Fri Jun 12 18:08:24 2015 size:24587)
/Sources/yocto_anbutton.cs (modif:Wed Feb 18 09:52:19 2015 size:26025)
/Sources/yocto_magnetometer.cs (modif:Wed Mar  4 12:17:18 2015 size:14392)
/Sources/yocto_longitude.cs (modif:Tue Mar 17 11:35:25 2015 size:10822)
/Sources/yocto_serialport.cs (modif:Fri May 29 12:26:14 2015 size:72808)
/Sources/yocto_colorled.cs (modif:Wed Feb 18 09:52:19 2015 size:25743)
/Sources/yocto_wireless.cs (modif:Wed Feb 18 09:52:19 2015 size:21528)
/Sources/yocto_refframe.cs (modif:Fri May 29 12:26:14 2015 size:36467)
/Sources/yocto_gyro.cs (modif:Fri Mar 13 08:54:07 2015 size:37206)
/Sources/yocto_realtimeclock.cs (modif:Wed Feb 18 09:52:19 2015 size:15253)
/Sources/yocto_led.cs (modif:Wed Feb 18 09:52:19 2015 size:14203)
/Sources/yocto_network.cs (modif:Mon Jun  8 15:13:13 2015 size:53147)
/Sources/yocto_compass.cs (modif:Wed Mar  4 12:17:18 2015 size:12666)
/Sources/yocto_power.cs (modif:Wed Mar  4 12:17:18 2015 size:14641)
/Sources/dll/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Sources/dll/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Sources/dll/README.txt (modif:Fri Jan 31 12:06:30 2014 size:100)
/Sources/yocto_tilt.cs (modif:Wed Mar  4 12:17:18 2015 size:11470)
/Sources/yocto_segmenteddisplay.cs (modif:Tue Dec 16 17:23:30 2014 size:11965)
/Examples/Yocto-Temperature-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1109)
/Examples/Yocto-Temperature-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1517)
/Examples/Yocto-Temperature-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:2874)
/Examples/Yocto-Temperature-demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-Temperature-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:5817)
/Examples/Yocto-Temperature-demo/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Yocto-Temperature-demo/Temperature-demo.csproj (modif:Fri Jan 31 12:06:30 2014 size:6256)
/Examples/Yocto-Temperature-demo/Form1.cs (modif:Fri Jan 31 12:06:30 2014 size:3241)
/Examples/Yocto-Temperature-demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:712)
/Examples/Yocto-Temperature-demo/Form1.resx (modif:Fri Jan 31 12:06:30 2014 size:6421)
/Examples/Yocto-Temperature-demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-Temperature-demo/bin/Debug/Temperature-demo.exe (modif:Sat Jun 27 01:05:20 2015 size:106496)
/Examples/Yocto-Temperature-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:30 2014 size:6388)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Light/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1617)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj.user (modif:Fri Jun 13 10:26:44 2014 size:283)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:22 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Color/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2084)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:22 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Color/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2221)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:22 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PT100/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1735)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:26 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Yocto-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1109)
/Examples/Yocto-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1510)
/Examples/Yocto-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:4111)
/Examples/Yocto-demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:7139)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/Yocto-demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:6234)
/Examples/Yocto-demo/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Yocto-demo/Form1.cs (modif:Fri Jan 31 12:06:29 2014 size:4377)
/Examples/Yocto-demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:712)
/Examples/Yocto-demo/Form1.resx (modif:Fri Jan 31 12:06:29 2014 size:6421)
/Examples/Yocto-demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-demo/bin/Debug/Yocto-demo.exe (modif:Sat Jun 27 01:05:25 2015 size:1457152)
/Examples/Yocto-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:6176)
/Examples/Prog-DataLogger/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Prog-DataLogger/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Prog-DataLogger/main.cs (modif:Mon Sep  1 16:10:43 2014 size:2723)
/Examples/Prog-DataLogger/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:26 2015 size:148992)
/Examples/Prog-DataLogger/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-DataLogger/demo.csproj (modif:Thu Aug 21 17:04:19 2014 size:4661)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Amp/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2163)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:27 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2702)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:30 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Properties/AssemblyInfo.cs (modif:Fri Jun 13 10:26:44 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Fri Jun 13 10:26:44 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/main.cs (modif:Fri Jun 13 19:29:50 2014 size:3031)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:30 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.cs (modif:Fri Jan 31 12:06:30 2014 size:1519)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:31 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.sln (modif:Fri Jan 31 12:06:28 2014 size:875)
/Examples/Yocto-Volt-Demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:1109)
/Examples/Yocto-Volt-Demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1510)
/Examples/Yocto-Volt-Demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:3615)
/Examples/Yocto-Volt-Demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:28 2014 size:249)
/Examples/Yocto-Volt-Demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:28 2014 size:6665)
/Examples/Yocto-Volt-Demo/artwork/bg.png (modif:Fri Jan 31 12:06:28 2014 size:10605)
/Examples/Yocto-Volt-Demo/artwork/frame.png (modif:Fri Jan 31 12:06:28 2014 size:6453)
/Examples/Yocto-Volt-Demo/artwork/bgoff.png (modif:Fri Jan 31 12:06:28 2014 size:8999)
/Examples/Yocto-Volt-Demo/artwork/dial.svg (modif:Fri Jan 31 12:06:28 2014 size:36447)
/Examples/Yocto-Volt-Demo/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Yocto-Volt-Demo/Form1.cs (modif:Fri Jan 31 12:06:28 2014 size:6584)
/Examples/Yocto-Volt-Demo/Program.cs (modif:Fri Jan 31 12:06:28 2014 size:712)
/Examples/Yocto-Volt-Demo/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6422)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.csproj (modif:Fri Jan 31 12:06:28 2014 size:6009)
/Examples/Yocto-Volt-Demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-Volt-Demo/bin/Debug/Yocto-Volt-demo.exe (modif:Sat Jun 27 01:05:30 2015 size:147968)
/Examples/Yocto-Volt-Demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:8635)
/Examples/Prog-YFiles-Example/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Prog-YFiles-Example/yfilesdemo.csproj (modif:Fri Jan 31 12:06:27 2014 size:5137)
/Examples/Prog-YFiles-Example/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Prog-YFiles-Example/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2689)
/Examples/Prog-YFiles-Example/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:34 2015 size:162816)
/Examples/Prog-YFiles-Example/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-RS232/Properties/AssemblyInfo.cs (modif:Fri Jan 30 01:08:55 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Fri Jan 30 01:08:54 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-RS232/main.cs (modif:Fri Jan 30 12:33:30 2015 size:1976)
/Examples/Doc-GettingStarted-Yocto-RS232/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:35 2015 size:265728)
/Examples/Doc-GettingStarted-Yocto-RS232/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-RS232/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-RS232/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-Inventory/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-Inventory/main.cs (modif:Fri Jan 31 12:06:29 2014 size:655)
/Examples/Doc-Inventory/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:36 2015 size:265216)
/Examples/Doc-Inventory/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-Inventory/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-Inventory/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Properties/AssemblyInfo.cs (modif:Thu Jun 26 19:48:37 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Thu Jun 26 19:48:37 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/main.cs (modif:Thu Jun 26 19:48:37 2014 size:2004)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:36 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-SaveSettings/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-SaveSettings/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1407)
/Examples/Doc-SaveSettings/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:38 2015 size:266240)
/Examples/Doc-SaveSettings/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-SaveSettings/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-SaveSettings/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1519)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:40 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.cs (modif:Fri Jan 31 12:06:30 2014 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:41 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1735)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:40 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/AssemblyInfo.cs (modif:Thu May  8 19:04:13 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Thu May  8 19:04:13 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Altimeter/main.cs (modif:Thu May  8 19:04:13 2014 size:2295)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:43 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Altimeter/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1057)
/Examples/Yocto-PowerRelay-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1535)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:4107)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:7135)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/Yocto-PowerRelay-demo.csproj (modif:Fri Jan 31 12:06:28 2014 size:4603)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Yocto-PowerRelay-demo/Form1.cs (modif:Fri Jan 31 12:06:28 2014 size:4607)
/Examples/Yocto-PowerRelay-demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:661)
/Examples/Yocto-PowerRelay-demo/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6422)
/Examples/Yocto-PowerRelay-demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-PowerRelay-demo/bin/Debug/Yocto-PowerRelay-demo.exe (modif:Sat Jun 27 01:05:44 2015 size:639488)
/Examples/Yocto-PowerRelay-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:5992)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Demo/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1474)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:47 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Properties/AssemblyInfo.cs (modif:Fri Oct 10 09:09:50 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Fri Oct 10 09:09:50 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/main.cs (modif:Fri Oct 10 09:09:50 2014 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:47 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-HubDiscovery-method1/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-HubDiscovery-method1/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2249)
/Examples/Prog-HubDiscovery-method1/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:47 2015 size:137216)
/Examples/Prog-HubDiscovery-method1/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-HubDiscovery-method1/demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:4306)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-VOC/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1729)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:49 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2145)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:51 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Prog-EventBased/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Prog-EventBased/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2806)
/Examples/Prog-EventBased/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:51 2015 size:137728)
/Examples/Prog-EventBased/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-EventBased/demo.csproj (modif:Fri Jan 31 12:06:27 2014 size:4306)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-ModuleControl/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-ModuleControl/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1845)
/Examples/Doc-ModuleControl/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:52 2015 size:266240)
/Examples/Doc-ModuleControl/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-ModuleControl/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-ModuleControl/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-GPS/Properties/AssemblyInfo.cs (modif:Tue Feb 17 14:56:54 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Tue Feb 17 14:56:54 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-GPS/main.cs (modif:Tue Feb 17 14:56:54 2015 size:1771)
/Examples/Doc-GettingStarted-Yocto-GPS/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:53 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-GPS/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-GPS/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-GPS/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/AssemblyInfo.cs (modif:Wed Mar 19 15:58:42 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Wed Mar 19 15:58:42 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/main.cs (modif:Thu Mar 20 09:44:09 2014 size:2352)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:56 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Serial/Properties/AssemblyInfo.cs (modif:Thu Feb 19 11:46:37 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Thu Feb 19 11:46:37 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Serial/main.cs (modif:Thu Feb 19 11:46:37 2015 size:2250)
/Examples/Doc-GettingStarted-Yocto-Serial/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:57 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Serial/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Serial/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Serial/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2328)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/demo.exe (modif:Sat Jun 27 01:05:57 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Yocto-Amp-Demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1109)
/Examples/Yocto-Amp-Demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1510)
/Examples/Yocto-Amp-Demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:3615)
/Examples/Yocto-Amp-Demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-Amp-Demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:6665)
/Examples/Yocto-Amp-Demo/artwork/bg.png (modif:Fri Jan 31 12:06:29 2014 size:11677)
/Examples/Yocto-Amp-Demo/artwork/frame.png (modif:Fri Jan 31 12:06:29 2014 size:3565)
/Examples/Yocto-Amp-Demo/artwork/bgoff.png (modif:Fri Jan 31 12:06:29 2014 size:9551)
/Examples/Yocto-Amp-Demo/artwork/dial.svg (modif:Fri Jan 31 12:06:29 2014 size:36611)
/Examples/Yocto-Amp-Demo/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Yocto-Amp-Demo/Form1.cs (modif:Fri Jan 31 12:06:29 2014 size:6593)
/Examples/Yocto-Amp-Demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:712)
/Examples/Yocto-Amp-Demo/Form1.resx (modif:Fri Jan 31 12:06:29 2014 size:6422)
/Examples/Yocto-Amp-Demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-Amp-Demo/bin/Debug/Yocto-Amp-demo.exe (modif:Sat Jun 27 01:05:57 2015 size:139264)
/Examples/Yocto-Amp-Demo/Yocto-Amp-demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:6008)
/Examples/Yocto-Amp-Demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:8900)
/Examples/Yocto-Meteo-demo/Yocto-Meteo Graph.csproj (modif:Fri Jan 31 12:06:27 2014 size:5493)
/Examples/Yocto-Meteo-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:27 2014 size:1109)
/Examples/Yocto-Meteo-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1581)
/Examples/Yocto-Meteo-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:27 2014 size:3070)
/Examples/Yocto-Meteo-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:27 2014 size:5612)
/Examples/Yocto-Meteo-demo/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Yocto-Meteo-demo/Form1.cs (modif:Fri Jan 31 12:06:27 2014 size:13556)
/Examples/Yocto-Meteo-demo/Program.cs (modif:Fri Jan 31 12:06:27 2014 size:522)
/Examples/Yocto-Meteo-demo/Form1.resx (modif:Fri Jan 31 12:06:27 2014 size:6984)
/Examples/Yocto-Meteo-demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-Meteo-demo/bin/Debug/Yocto-Meteo Graph.exe (modif:Sat Jun 27 01:06:00 2015 size:151552)
/Examples/Yocto-Meteo-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:27 2014 size:13754)
/Examples/Prog-Display-DoubleBuffering/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-Display-DoubleBuffering/displayDoublebuffering.csproj (modif:Fri Jan 31 12:06:29 2014 size:5022)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-Display-DoubleBuffering/main.cs (modif:Fri Jan 31 12:06:29 2014 size:3277)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:01 2015 size:159744)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Display/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2702)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:02 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Display/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-FirmwareUpdate/demo.suo (modif:Thu Sep  4 11:57:13 2014 size:2560)
/Examples/Prog-FirmwareUpdate/Properties/AssemblyInfo.cs (modif:Thu Sep  4 11:57:13 2014 size:1450)
/Examples/Prog-FirmwareUpdate/obj/x86/Debug/demo.csproj.FileListAbsolute.txt (modif:Sat Jun 27 01:06:01 2015 size:128)
/Examples/Prog-FirmwareUpdate/obj/x86/Debug/demo.csprojResolveAssemblyReference.cache (modif:Sat Jun 27 01:06:00 2015 size:7049)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Thu Sep  4 11:57:13 2014 size:476)
/Examples/Prog-FirmwareUpdate/main.cs (modif:Fri May 29 10:55:55 2015 size:4583)
/Examples/Prog-FirmwareUpdate/demo.csproj (modif:Thu Sep  4 11:57:13 2014 size:4306)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.cs (modif:Fri Jan 31 12:06:30 2014 size:2281)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:05 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Servo/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1668)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:05 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-HubDiscovery-method2/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-HubDiscovery-method2/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2313)
/Examples/Prog-HubDiscovery-method2/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:05 2015 size:137216)
/Examples/Prog-HubDiscovery-method2/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-HubDiscovery-method2/demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:4306)
/Examples/Yocto-Temperature-demo2/Yocto-Temperature-demo.csproj (modif:Fri Jan 31 12:06:28 2014 size:6183)
/Examples/Yocto-Temperature-demo2/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:1109)
/Examples/Yocto-Temperature-demo2/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1510)
/Examples/Yocto-Temperature-demo2/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:3615)
/Examples/Yocto-Temperature-demo2/Properties/Settings.settings (modif:Fri Jan 31 12:06:28 2014 size:249)
/Examples/Yocto-Temperature-demo2/Properties/Resources.resx (modif:Fri Jan 31 12:06:28 2014 size:6665)
/Examples/Yocto-Temperature-demo2/artwork/bg.png (modif:Fri Jan 31 12:06:28 2014 size:33587)
/Examples/Yocto-Temperature-demo2/artwork/frame.png (modif:Fri Jan 31 12:06:28 2014 size:11758)
/Examples/Yocto-Temperature-demo2/artwork/bgoff.png (modif:Fri Jan 31 12:06:28 2014 size:12906)
/Examples/Yocto-Temperature-demo2/artwork/dial.svg (modif:Fri Jan 31 12:06:28 2014 size:57960)
/Examples/Yocto-Temperature-demo2/yocto-gauge.cs (modif:Fri Jan 31 12:06:28 2014 size:3209)
/Examples/Yocto-Temperature-demo2/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Yocto-Temperature-demo2/Form1.cs (modif:Fri Jan 31 12:06:28 2014 size:7686)
/Examples/Yocto-Temperature-demo2/Program.cs (modif:Fri Jan 31 12:06:28 2014 size:712)
/Examples/Yocto-Temperature-demo2/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6422)
/Examples/Yocto-Temperature-demo2/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-Temperature-demo2/bin/Debug/Yocto-Volt-demo.exe (modif:Sat Jun 27 01:06:05 2015 size:487424)
/Examples/Yocto-Temperature-demo2/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:4127)
/Examples/Yocto-Temperature-demo2/icon.ico (modif:Fri Jan 31 12:06:28 2014 size:295606)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.cs (modif:Fri Jan 31 12:06:28 2014 size:1542)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:10 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-MODBUS/Properties/AssemblyInfo.cs (modif:Mon Sep  1 15:23:05 2014 size:1450)
/Examples/Prog-MODBUS/build.bat (modif:Mon Sep  1 15:23:05 2014 size:476)
/Examples/Prog-MODBUS/main.cs (modif:Tue Sep  2 10:56:55 2014 size:3270)
/Examples/Prog-MODBUS/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:09 2015 size:241664)
/Examples/Prog-MODBUS/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-MODBUS/demo.csproj (modif:Mon Sep  1 15:23:05 2014 size:7489)
/Examples/Doc-GettingStarted-Yocto-RS485/Properties/AssemblyInfo.cs (modif:Thu Mar 19 14:15:53 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Thu Mar 19 14:15:53 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-RS485/main.cs (modif:Thu Mar 19 14:15:53 2015 size:3270)
/Examples/Doc-GettingStarted-Yocto-RS485/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:10 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-RS485/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-RS485/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-RS485/demo.csproj (modif:Thu Mar 19 14:15:53 2015 size:10467)
/Examples/Prog-Display-Sequences/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-Display-Sequences/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-Display-Sequences/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2806)
/Examples/Prog-Display-Sequences/displaySequences.csproj (modif:Fri Jan 31 12:06:29 2014 size:5022)
/Examples/Prog-Display-Sequences/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:09 2015 size:159744)
/Examples/Prog-Display-Sequences/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Watt/main.cs (modif:Fri Jan 31 12:06:28 2014 size:1693)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:14 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Relay/main.cs (modif:Fri Jan 31 12:06:28 2014 size:1519)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:14 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Properties/AssemblyInfo.cs (modif:Fri Jan 16 12:24:41 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Fri Jan 16 12:24:41 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Buzzer/main.cs (modif:Fri Jan 16 12:24:41 2015 size:3021)
/Examples/Doc-GettingStarted-Yocto-Buzzer/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:14 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-Buzzer/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Buzzer/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Buzzer/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-GetDeviceLogs/demo.suo (modif:Sat Feb 15 12:39:40 2014 size:2560)
/Examples/Prog-GetDeviceLogs/Properties/AssemblyInfo.cs (modif:Sat Feb 15 12:39:40 2014 size:1450)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Sat Feb 15 12:39:40 2014 size:476)
/Examples/Prog-GetDeviceLogs/main.cs (modif:Mon Feb 24 16:14:48 2014 size:1038)
/Examples/Prog-GetDeviceLogs/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:13 2015 size:137216)
/Examples/Prog-GetDeviceLogs/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-GetDeviceLogs/demo.csproj (modif:Sat Feb 15 12:39:40 2014 size:4306)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-CO2/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1745)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:19 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/AssemblyInfo.cs (modif:Fri Feb 28 12:17:32 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Fri Feb 28 12:17:32 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-3D/main.cs (modif:Fri Feb 28 18:50:56 2014 size:2969)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:19 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-3D/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Properties/AssemblyInfo.cs (modif:Thu Jun 26 13:29:07 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Thu Jun 26 13:29:07 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/main.cs (modif:Thu Jun 26 17:01:11 2014 size:2004)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:19 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2024)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:19 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Properties/AssemblyInfo.cs (modif:Mon Sep 22 11:08:31 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Mon Sep 22 11:08:31 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/main.cs (modif:Mon Sep 22 11:08:31 2014 size:2433)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:24 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-OldDataLogger/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Prog-OldDataLogger/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Prog-OldDataLogger/main.cs (modif:Fri Jan 31 12:06:30 2014 size:3363)
/Examples/Prog-OldDataLogger/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:23 2015 size:136704)
/Examples/Prog-OldDataLogger/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-OldDataLogger/demo.csproj (modif:Fri Jan 31 12:06:30 2014 size:4187)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.cs (modif:Fri Jan 31 12:06:30 2014 size:2281)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:24 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-Calibration/Prog-Calibration.csproj (modif:Fri Jan 31 12:06:28 2014 size:5983)
/Examples/Prog-Calibration/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:1096)
/Examples/Prog-Calibration/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1501)
/Examples/Prog-Calibration/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:2856)
/Examples/Prog-Calibration/Properties/Settings.settings (modif:Fri Jan 31 12:06:28 2014 size:249)
/Examples/Prog-Calibration/Properties/Resources.resx (modif:Fri Jan 31 12:06:28 2014 size:5612)
/Examples/Prog-Calibration/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Prog-Calibration/Form1.cs (modif:Fri Jul 25 17:31:38 2014 size:11128)
/Examples/Prog-Calibration/Program.cs (modif:Fri Jan 31 12:06:28 2014 size:739)
/Examples/Prog-Calibration/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6523)
/Examples/Prog-Calibration/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-Calibration/bin/Debug/Prog-Calibration.exe (modif:Sat Jun 27 01:06:23 2015 size:458752)
/Examples/Prog-Calibration/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:17637)
/Examples/Prog-Calibration/icon.ico (modif:Fri Jan 31 12:06:28 2014 size:295606)
/Examples/Prog-Display-DrawBitmap/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.csproj (modif:Fri Jan 31 12:06:28 2014 size:5022)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Prog-Display-DrawBitmap/main.cs (modif:Fri Jan 31 12:06:28 2014 size:3214)
/Examples/Prog-Display-DrawBitmap/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:28 2015 size:159744)
/Examples/Prog-Display-DrawBitmap/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2702)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:29 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Yocto-GPS-demo/Properties/Settings.Designer.cs (modif:Mon Feb 16 10:50:23 2015 size:1058)
/Examples/Yocto-GPS-demo/Properties/AssemblyInfo.cs (modif:Mon Feb 16 10:50:23 2015 size:1478)
/Examples/Yocto-GPS-demo/Properties/Resources.Designer.cs (modif:Mon Feb 16 10:50:23 2015 size:3126)
/Examples/Yocto-GPS-demo/Properties/Settings.settings (modif:Mon Feb 16 10:50:23 2015 size:249)
/Examples/Yocto-GPS-demo/Properties/Resources.resx (modif:Mon Feb 16 10:50:23 2015 size:6189)
/Examples/Yocto-GPS-demo/marker.png (modif:Mon Feb 16 10:50:23 2015 size:527)
/Examples/Yocto-GPS-demo/Yocto-GPS-Demo.csproj (modif:Mon Feb 16 10:50:23 2015 size:6720)
/Examples/Yocto-GPS-demo/build.bat (modif:Tue Feb 17 14:56:53 2015 size:476)
/Examples/Yocto-GPS-demo/Form1.cs (modif:Mon Feb 16 10:50:23 2015 size:5036)
/Examples/Yocto-GPS-demo/Program.cs (modif:Mon Feb 16 10:50:23 2015 size:659)
/Examples/Yocto-GPS-demo/Form1.resx (modif:Mon Feb 16 10:50:23 2015 size:6206)
/Examples/Yocto-GPS-demo/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.dll (modif:Mon Feb 16 10:50:23 2015 size:2443264)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.xml (modif:Mon Feb 16 10:50:23 2015 size:161670)
/Examples/Yocto-GPS-demo/bin/Debug/Yocto-GPS-Demo.exe (modif:Sat Jun 27 01:06:29 2015 size:115200)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.xml (modif:Mon Feb 16 10:50:23 2015 size:36806)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.dll (modif:Mon Feb 16 10:50:23 2015 size:145920)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.dll (modif:Mon Feb 16 10:50:23 2015 size:2443264)
/Examples/Yocto-GPS-demo/Gmap.Net/License.txt (modif:Mon Feb 16 10:50:23 2015 size:1924)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.xml (modif:Mon Feb 16 10:50:23 2015 size:161670)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.xml (modif:Mon Feb 16 10:50:23 2015 size:36806)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.dll (modif:Mon Feb 16 10:50:23 2015 size:145920)
/Examples/Yocto-GPS-demo/Form1.Designer.cs (modif:Mon Feb 16 10:50:23 2015 size:10097)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Knob/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2176)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:29 2015 size:266752)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-Yocto-Color-Blink/Properties/AssemblyInfo.cs (modif:Mon Oct 13 11:48:30 2014 size:1450)
/Examples/Prog-Yocto-Color-Blink/displaySequences.sln (modif:Mon Oct 13 11:48:30 2014 size:877)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Mon Oct 13 11:48:30 2014 size:476)
/Examples/Prog-Yocto-Color-Blink/main.cs (modif:Mon Oct 13 11:48:30 2014 size:1691)
/Examples/Prog-Yocto-Color-Blink/displaySequences.csproj (modif:Mon Oct 13 11:48:30 2014 size:5022)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:33 2015 size:158720)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Volt/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2149)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:34 2015 size:266240)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/amd64/yapi.dll (modif:Fri Jun 26 23:56:41 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.csproj (modif:Thu Feb 19 12:38:26 2015 size:10467)
/Examples/Prog-ColorMixer/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Prog-ColorMixer/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Prog-ColorMixer/main.cs (modif:Mon Nov  3 17:20:16 2014 size:7281)
/Examples/Prog-ColorMixer/bin/Debug/demo.exe (modif:Sat Jun 27 01:06:33 2015 size:137216)
/Examples/Prog-ColorMixer/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/Prog-ColorMixer/demo.csproj (modif:Fri Jan 31 12:06:27 2014 size:4187)
/Examples/YSensorGraph/Properties/Settings.Designer.cs (modif:Fri Feb  7 10:31:12 2014 size:1110)
/Examples/YSensorGraph/Properties/AssemblyInfo.cs (modif:Fri Feb  7 10:31:12 2014 size:1460)
/Examples/YSensorGraph/Properties/Resources.Designer.cs (modif:Fri Feb  7 10:31:12 2014 size:2877)
/Examples/YSensorGraph/Properties/Settings.settings (modif:Fri Feb  7 10:31:12 2014 size:249)
/Examples/YSensorGraph/Properties/Resources.resx (modif:Fri Feb  7 10:31:12 2014 size:5612)
/Examples/YSensorGraph/artwork/record.png (modif:Fri Feb  7 10:31:12 2014 size:592)
/Examples/YSensorGraph/artwork/pause.png (modif:Fri Feb  7 10:31:12 2014 size:220)
/Examples/YSensorGraph/artwork/artwork.svg (modif:Fri Feb  7 10:31:12 2014 size:3664)
/Examples/YSensorGraph/artwork/delete.png (modif:Fri Feb  7 10:31:12 2014 size:518)
/Examples/YSensorGraph/build.bat (modif:Mon Feb 10 11:33:47 2014 size:476)
/Examples/YSensorGraph/Form1.cs (modif:Thu Mar  6 12:26:18 2014 size:11252)
/Examples/YSensorGraph/YSensorGraph.csproj (modif:Sun Feb 16 12:27:51 2014 size:4300)
/Examples/YSensorGraph/Program.cs (modif:Fri Feb  7 10:31:12 2014 size:754)
/Examples/YSensorGraph/Form1.resx (modif:Fri Feb  7 10:31:12 2014 size:8971)
/Examples/YSensorGraph/bin/Debug/yapi.dll (modif:Fri Jun 26 23:54:32 2015 size:209408)
/Examples/YSensorGraph/bin/Debug/YSensorGraph.exe (modif:Sat Jun 27 01:06:34 2015 size:414208)
/Examples/YSensorGraph/Form1.Designer.cs (modif:Fri Feb  7 10:31:12 2014 size:13898)
/Examples/YSensorGraph/icon.ico (modif:Sun Feb 16 12:27:51 2014 size:295606)
/Examples/YSensorGraph/YSensorGraph.csproj.user (modif:Fri Feb  7 10:31:12 2014 size:143)
/build.bat (modif:Mon Apr 14 16:26:40 2014 size:674)
/README.txt (modif:Fri Jan 31 12:06:27 2014 size:2649)
/Documentation/yoctolib-cs-FR.html (modif:Thu Jun 25 16:44:08 2015 size:1601597)
/Documentation/yoctolib-cs-EN.pdf (modif:Tue Sep 23 13:23:34 2014 size:5062785)
/Documentation/yoctolib-cs-EN.html (modif:Thu Jun 25 16:44:09 2015 size:1358067)
/Documentation/yoctolib-cs-FR.pdf (modif:Tue Sep 23 13:23:34 2014 size:5163809)
