/Sources/yocto_motor.cs (modif:Fri May  9 11:03:05 2014 size:29991)
/Sources/yocto_voltage.cs (modif:Thu Mar  6 12:26:18 2014 size:10531)
/Sources/yocto_lightsensor.cs (modif:Thu Mar  6 12:26:18 2014 size:11833)
/Sources/yocto_humidity.cs (modif:Thu Mar  6 12:26:18 2014 size:10592)
/Sources/yocto_relay.cs (modif:Thu Mar  6 12:26:18 2014 size:24785)
/Sources/yocto_datalogger.cs (modif:Fri Feb 28 12:17:31 2014 size:31830)
/Sources/yocto_pwmoutput.cs (modif:Fri Mar 21 08:02:32 2014 size:24304)
/Sources/yocto_temperature.cs (modif:Thu Mar  6 12:26:18 2014 size:14142)
/Sources/yocto_altitude.cs (modif:Thu May  8 17:35:22 2014 size:13309)
/Sources/yocto_pwmpowersource.cs (modif:Fri Mar 21 08:02:32 2014 size:11900)
/Sources/yocto_oscontrol.cs (modif:Thu Mar  6 12:26:18 2014 size:10980)
/Sources/yocto_genericsensor.cs (modif:Thu Mar  6 12:26:18 2014 size:17150)
/Sources/yocto_carbondioxide.cs (modif:Thu Mar  6 12:26:18 2014 size:10777)
/Sources/yocto_wakeupmonitor.cs (modif:Thu Mar  6 12:26:18 2014 size:22188)
/Sources/yocto_display.cs (modif:Fri Feb 28 12:17:31 2014 size:61695)
/Sources/yocto_pressure.cs (modif:Thu Mar  6 12:26:18 2014 size:10592)
/Sources/yocto_current.cs (modif:Thu Mar  6 12:26:18 2014 size:10531)
/Sources/yocto_servo.cs (modif:Thu Mar  6 12:26:18 2014 size:22253)
/Sources/yocto_hubport.cs (modif:Thu Mar  6 12:26:18 2014 size:13431)
/Sources/yocto_wakeupschedule.cs (modif:Thu Mar  6 12:26:18 2014 size:21412)
/Sources/yocto_files.cs (modif:Fri Feb 28 12:17:31 2014 size:16854)
/Sources/yocto_dualpower.cs (modif:Thu Mar  6 12:26:18 2014 size:13859)
/Sources/yocto_api.cs (modif:Mon May 12 17:18:35 2014 size:263222)
/Sources/yocto_digitalio.cs (modif:Thu Mar  6 12:26:18 2014 size:30743)
/Sources/yocto_accelerometer.cs (modif:Thu Mar  6 12:26:18 2014 size:13792)
/Sources/yocto_watchdog.cs (modif:Fri Mar 14 07:39:46 2014 size:32905)
/Sources/yocto_voc.cs (modif:Thu Mar  6 12:26:18 2014 size:10551)
/Sources/yocto_anbutton.cs (modif:Thu Mar  6 12:26:18 2014 size:25932)
/Sources/yocto_magnetometer.cs (modif:Thu Mar  6 12:26:18 2014 size:13737)
/Sources/yocto_colorled.cs (modif:Thu Mar  6 12:26:18 2014 size:19222)
/Sources/yocto_wireless.cs (modif:Fri Feb 28 12:17:31 2014 size:19959)
/Sources/yocto_refframe.cs (modif:Mon Mar 10 17:31:25 2014 size:36334)
/Sources/yocto_gyro.cs (modif:Fri Mar  7 22:22:04 2014 size:36551)
/Sources/yocto_realtimeclock.cs (modif:Thu Mar  6 12:26:18 2014 size:15181)
/Sources/yocto_led.cs (modif:Thu Mar  6 12:26:18 2014 size:14153)
/Sources/yocto_network.cs (modif:Thu Mar  6 12:26:18 2014 size:47459)
/Sources/yocto_compass.cs (modif:Thu Mar  6 12:26:18 2014 size:12083)
/Sources/yocto_power.cs (modif:Thu Mar  6 12:26:18 2014 size:14359)
/Sources/dll/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Sources/dll/amd64/yapi.dll (modif:Mon May 12 17:21:38 2014 size:207360)
/Sources/dll/README.txt (modif:Fri Jan 31 12:06:30 2014 size:100)
/Sources/yocto_tilt.cs (modif:Thu Mar  6 12:26:18 2014 size:10923)
/Examples/Yocto-Temperature-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1109)
/Examples/Yocto-Temperature-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1517)
/Examples/Yocto-Temperature-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:2874)
/Examples/Yocto-Temperature-demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-Temperature-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:5817)
/Examples/Yocto-Temperature-demo/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Yocto-Temperature-demo/Temperature-demo.csproj (modif:Fri Jan 31 12:06:30 2014 size:6256)
/Examples/Yocto-Temperature-demo/Form1.cs (modif:Fri Jan 31 12:06:30 2014 size:3241)
/Examples/Yocto-Temperature-demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:712)
/Examples/Yocto-Temperature-demo/Form1.resx (modif:Fri Jan 31 12:06:30 2014 size:6421)
/Examples/Yocto-Temperature-demo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Yocto-Temperature-demo/bin/Debug/Temperature-demo.exe (modif:Mon May 12 18:16:22 2014 size:83456)
/Examples/Yocto-Temperature-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:30 2014 size:6388)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Light/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1617)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/demo.exe (modif:Mon May 12 18:16:24 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Color/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2084)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/demo.exe (modif:Mon May 12 18:16:26 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Color/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2221)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/demo.exe (modif:Mon May 12 18:16:28 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PT100/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1735)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/demo.exe (modif:Mon May 12 18:16:30 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Yocto-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1109)
/Examples/Yocto-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1510)
/Examples/Yocto-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:4111)
/Examples/Yocto-demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:7139)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Fri Jan 31 12:06:29 2014 size:270054)
/Examples/Yocto-demo/Yocto-demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:6234)
/Examples/Yocto-demo/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Yocto-demo/Form1.cs (modif:Fri Jan 31 12:06:29 2014 size:4377)
/Examples/Yocto-demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:712)
/Examples/Yocto-demo/Form1.resx (modif:Fri Jan 31 12:06:29 2014 size:6421)
/Examples/Yocto-demo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Yocto-demo/bin/Debug/Yocto-demo.exe (modif:Mon May 12 18:16:32 2014 size:1435648)
/Examples/Yocto-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:6176)
/Examples/Prog-DataLogger/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Prog-DataLogger/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Prog-DataLogger/main.cs (modif:Fri Jan 31 12:06:30 2014 size:2687)
/Examples/Prog-DataLogger/bin/Debug/demo.exe (modif:Mon May 12 18:16:33 2014 size:111104)
/Examples/Prog-DataLogger/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-DataLogger/demo.csproj (modif:Fri Jan 31 12:06:30 2014 size:4187)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Amp/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2163)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/demo.exe (modif:Mon May 12 18:16:35 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2702)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/demo.exe (modif:Mon May 12 18:16:37 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.cs (modif:Fri Jan 31 12:06:30 2014 size:1519)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/demo.exe (modif:Mon May 12 18:16:39 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.sln (modif:Fri Jan 31 12:06:28 2014 size:875)
/Examples/Yocto-Volt-Demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:1109)
/Examples/Yocto-Volt-Demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1510)
/Examples/Yocto-Volt-Demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:3615)
/Examples/Yocto-Volt-Demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:28 2014 size:249)
/Examples/Yocto-Volt-Demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:28 2014 size:6665)
/Examples/Yocto-Volt-Demo/artwork/bg.png (modif:Fri Jan 31 12:06:28 2014 size:10605)
/Examples/Yocto-Volt-Demo/artwork/frame.png (modif:Fri Jan 31 12:06:28 2014 size:6453)
/Examples/Yocto-Volt-Demo/artwork/bgoff.png (modif:Fri Jan 31 12:06:28 2014 size:8999)
/Examples/Yocto-Volt-Demo/artwork/dial.svg (modif:Fri Jan 31 12:06:28 2014 size:36447)
/Examples/Yocto-Volt-Demo/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Yocto-Volt-Demo/Form1.cs (modif:Fri Jan 31 12:06:28 2014 size:6584)
/Examples/Yocto-Volt-Demo/Program.cs (modif:Fri Jan 31 12:06:28 2014 size:712)
/Examples/Yocto-Volt-Demo/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6422)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.csproj (modif:Fri Jan 31 12:06:28 2014 size:6009)
/Examples/Yocto-Volt-Demo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Yocto-Volt-Demo/bin/Debug/Yocto-Volt-demo.exe (modif:Mon May 12 18:16:41 2014 size:126464)
/Examples/Yocto-Volt-Demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:8635)
/Examples/Prog-YFiles-Example/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Prog-YFiles-Example/yfilesdemo.csproj (modif:Fri Jan 31 12:06:27 2014 size:5137)
/Examples/Prog-YFiles-Example/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Prog-YFiles-Example/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2689)
/Examples/Prog-YFiles-Example/bin/Debug/demo.exe (modif:Mon May 12 18:16:42 2014 size:136704)
/Examples/Prog-YFiles-Example/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-Inventory/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-Inventory/main.cs (modif:Fri Jan 31 12:06:29 2014 size:655)
/Examples/Doc-Inventory/bin/Debug/demo.exe (modif:Mon May 12 18:16:44 2014 size:199680)
/Examples/Doc-Inventory/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-Inventory/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-SaveSettings/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-SaveSettings/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1407)
/Examples/Doc-SaveSettings/bin/Debug/demo.exe (modif:Mon May 12 18:16:46 2014 size:200192)
/Examples/Doc-SaveSettings/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-SaveSettings/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1519)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/demo.exe (modif:Mon May 12 18:16:48 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.cs (modif:Fri Jan 31 12:06:30 2014 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/demo.exe (modif:Mon May 12 18:16:49 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1735)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/demo.exe (modif:Mon May 12 18:16:51 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/AssemblyInfo.cs (modif:Thu May  8 19:04:13 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Thu May  8 19:04:13 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Altimeter/main.cs (modif:Thu May  8 19:04:13 2014 size:2295)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/demo.exe (modif:Mon May 12 18:16:53 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Altimeter/demo.csproj (modif:Thu May  8 19:04:13 2014 size:7364)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1057)
/Examples/Yocto-PowerRelay-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1535)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:4107)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:7135)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Fri Jan 31 12:06:28 2014 size:106038)
/Examples/Yocto-PowerRelay-demo/Yocto-PowerRelay-demo.csproj (modif:Fri Jan 31 12:06:28 2014 size:4603)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Yocto-PowerRelay-demo/Form1.cs (modif:Fri Jan 31 12:06:28 2014 size:4607)
/Examples/Yocto-PowerRelay-demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:661)
/Examples/Yocto-PowerRelay-demo/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6422)
/Examples/Yocto-PowerRelay-demo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Yocto-PowerRelay-demo/bin/Debug/Yocto-PowerRelay-demo.exe (modif:Mon May 12 18:16:55 2014 size:617984)
/Examples/Yocto-PowerRelay-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:5992)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Demo/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1474)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/demo.exe (modif:Mon May 12 18:16:57 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-HubDiscovery-method1/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-HubDiscovery-method1/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2249)
/Examples/Prog-HubDiscovery-method1/bin/Debug/demo.exe (modif:Mon May 12 18:16:58 2014 size:111616)
/Examples/Prog-HubDiscovery-method1/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-HubDiscovery-method1/demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:4306)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-VOC/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1729)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/demo.exe (modif:Mon May 12 18:17:00 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.cs (modif:Fri Jan 31 12:06:28 2014 size:2145)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/demo.exe (modif:Mon May 12 18:17:02 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Prog-EventBased/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Prog-EventBased/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2806)
/Examples/Prog-EventBased/bin/Debug/demo.exe (modif:Mon May 12 18:17:04 2014 size:112128)
/Examples/Prog-EventBased/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-EventBased/demo.csproj (modif:Fri Jan 31 12:06:27 2014 size:4306)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-ModuleControl/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-ModuleControl/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1845)
/Examples/Doc-ModuleControl/bin/Debug/demo.exe (modif:Mon May 12 18:17:05 2014 size:200704)
/Examples/Doc-ModuleControl/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-ModuleControl/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/AssemblyInfo.cs (modif:Wed Mar 19 15:58:42 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Wed Mar 19 15:58:42 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/main.cs (modif:Thu Mar 20 09:44:09 2014 size:2352)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/demo.exe (modif:Mon May 12 18:17:08 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2328)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/demo.exe (modif:Mon May 12 18:17:10 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Yocto-Amp-Demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:1109)
/Examples/Yocto-Amp-Demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1510)
/Examples/Yocto-Amp-Demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:3615)
/Examples/Yocto-Amp-Demo/Properties/Settings.settings (modif:Fri Jan 31 12:06:29 2014 size:249)
/Examples/Yocto-Amp-Demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:29 2014 size:6665)
/Examples/Yocto-Amp-Demo/artwork/bg.png (modif:Fri Jan 31 12:06:29 2014 size:11677)
/Examples/Yocto-Amp-Demo/artwork/frame.png (modif:Fri Jan 31 12:06:29 2014 size:3565)
/Examples/Yocto-Amp-Demo/artwork/bgoff.png (modif:Fri Jan 31 12:06:29 2014 size:9551)
/Examples/Yocto-Amp-Demo/artwork/dial.svg (modif:Fri Jan 31 12:06:29 2014 size:36611)
/Examples/Yocto-Amp-Demo/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Yocto-Amp-Demo/Form1.cs (modif:Fri Jan 31 12:06:29 2014 size:6593)
/Examples/Yocto-Amp-Demo/Program.cs (modif:Fri Jan 31 12:06:29 2014 size:712)
/Examples/Yocto-Amp-Demo/Form1.resx (modif:Fri Jan 31 12:06:29 2014 size:6422)
/Examples/Yocto-Amp-Demo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Yocto-Amp-Demo/bin/Debug/Yocto-Amp-demo.exe (modif:Mon May 12 18:17:12 2014 size:117760)
/Examples/Yocto-Amp-Demo/Yocto-Amp-demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:6008)
/Examples/Yocto-Amp-Demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:29 2014 size:8900)
/Examples/Yocto-Meteo-demo/Yocto-Meteo Graph.csproj (modif:Fri Jan 31 12:06:27 2014 size:5493)
/Examples/Yocto-Meteo-demo/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:27 2014 size:1109)
/Examples/Yocto-Meteo-demo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1581)
/Examples/Yocto-Meteo-demo/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:27 2014 size:3070)
/Examples/Yocto-Meteo-demo/Properties/Resources.resx (modif:Fri Jan 31 12:06:27 2014 size:5612)
/Examples/Yocto-Meteo-demo/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Yocto-Meteo-demo/Form1.cs (modif:Fri Jan 31 12:06:27 2014 size:13556)
/Examples/Yocto-Meteo-demo/Program.cs (modif:Fri Jan 31 12:06:27 2014 size:522)
/Examples/Yocto-Meteo-demo/Form1.resx (modif:Fri Jan 31 12:06:27 2014 size:6984)
/Examples/Yocto-Meteo-demo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Yocto-Meteo-demo/bin/Debug/Yocto-Meteo Graph.exe (modif:Mon May 12 18:17:13 2014 size:125952)
/Examples/Yocto-Meteo-demo/Form1.Designer.cs (modif:Fri Jan 31 12:06:27 2014 size:13754)
/Examples/Prog-Display-DoubleBuffering/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-Display-DoubleBuffering/displayDoublebuffering.csproj (modif:Fri Jan 31 12:06:29 2014 size:5022)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-Display-DoubleBuffering/main.cs (modif:Fri Jan 31 12:06:29 2014 size:3277)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/demo.exe (modif:Mon May 12 18:17:15 2014 size:133632)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Display/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2702)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/demo.exe (modif:Mon May 12 18:17:17 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Display/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.cs (modif:Fri Jan 31 12:06:30 2014 size:2281)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/demo.exe (modif:Mon May 12 18:17:19 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Servo/main.cs (modif:Fri Jan 31 12:06:27 2014 size:1668)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/demo.exe (modif:Mon May 12 18:17:20 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-HubDiscovery-method2/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-HubDiscovery-method2/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2313)
/Examples/Prog-HubDiscovery-method2/bin/Debug/demo.exe (modif:Mon May 12 18:17:22 2014 size:111616)
/Examples/Prog-HubDiscovery-method2/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-HubDiscovery-method2/demo.csproj (modif:Fri Jan 31 12:06:29 2014 size:4306)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/bin/Debug/demo.exe (modif:Mon May 12 18:17:24 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-MaxiRelay/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Yocto-Temperature-demo2/Yocto-Temperature-demo.csproj (modif:Fri Jan 31 12:06:28 2014 size:6183)
/Examples/Yocto-Temperature-demo2/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:1109)
/Examples/Yocto-Temperature-demo2/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1510)
/Examples/Yocto-Temperature-demo2/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:3615)
/Examples/Yocto-Temperature-demo2/Properties/Settings.settings (modif:Fri Jan 31 12:06:28 2014 size:249)
/Examples/Yocto-Temperature-demo2/Properties/Resources.resx (modif:Fri Jan 31 12:06:28 2014 size:6665)
/Examples/Yocto-Temperature-demo2/artwork/bg.png (modif:Fri Jan 31 12:06:28 2014 size:33587)
/Examples/Yocto-Temperature-demo2/artwork/frame.png (modif:Fri Jan 31 12:06:28 2014 size:11758)
/Examples/Yocto-Temperature-demo2/artwork/bgoff.png (modif:Fri Jan 31 12:06:28 2014 size:12906)
/Examples/Yocto-Temperature-demo2/artwork/dial.svg (modif:Fri Jan 31 12:06:28 2014 size:57960)
/Examples/Yocto-Temperature-demo2/yocto-gauge.cs (modif:Fri Jan 31 12:06:28 2014 size:3209)
/Examples/Yocto-Temperature-demo2/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Yocto-Temperature-demo2/Form1.cs (modif:Fri Jan 31 12:06:28 2014 size:7686)
/Examples/Yocto-Temperature-demo2/Program.cs (modif:Fri Jan 31 12:06:28 2014 size:712)
/Examples/Yocto-Temperature-demo2/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6422)
/Examples/Yocto-Temperature-demo2/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Yocto-Temperature-demo2/bin/Debug/Yocto-Volt-demo.exe (modif:Mon May 12 18:17:26 2014 size:463872)
/Examples/Yocto-Temperature-demo2/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:4127)
/Examples/Yocto-Temperature-demo2/icon.ico (modif:Fri Jan 31 12:06:28 2014 size:295606)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.cs (modif:Fri Jan 31 12:06:28 2014 size:1542)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/demo.exe (modif:Mon May 12 18:17:28 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-Display-Sequences/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Prog-Display-Sequences/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Prog-Display-Sequences/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2806)
/Examples/Prog-Display-Sequences/displaySequences.csproj (modif:Fri Jan 31 12:06:29 2014 size:5022)
/Examples/Prog-Display-Sequences/bin/Debug/demo.exe (modif:Mon May 12 18:17:29 2014 size:133632)
/Examples/Prog-Display-Sequences/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Watt/main.cs (modif:Fri Jan 31 12:06:28 2014 size:1693)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/demo.exe (modif:Mon May 12 18:17:31 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Relay/main.cs (modif:Fri Jan 31 12:06:28 2014 size:1519)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/demo.exe (modif:Mon May 12 18:17:33 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-GetDeviceLogs/demo.suo (modif:Sat Feb 15 12:39:40 2014 size:2560)
/Examples/Prog-GetDeviceLogs/Properties/AssemblyInfo.cs (modif:Sat Feb 15 12:39:40 2014 size:1450)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Sat Feb 15 12:39:40 2014 size:476)
/Examples/Prog-GetDeviceLogs/main.cs (modif:Mon Feb 24 16:14:48 2014 size:1038)
/Examples/Prog-GetDeviceLogs/bin/Debug/demo.exe (modif:Mon May 12 18:17:34 2014 size:111616)
/Examples/Prog-GetDeviceLogs/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-GetDeviceLogs/demo.csproj (modif:Sat Feb 15 12:39:40 2014 size:4306)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-CO2/main.cs (modif:Fri Jan 31 12:06:29 2014 size:1745)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/demo.exe (modif:Mon May 12 18:17:36 2014 size:200192)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/AssemblyInfo.cs (modif:Fri Feb 28 12:17:32 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Fri Feb 28 12:17:32 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-3D/main.cs (modif:Fri Feb 28 18:50:56 2014 size:2969)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/demo.exe (modif:Mon May 12 18:17:38 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-3D/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.cs (modif:Fri Jan 31 12:06:27 2014 size:2024)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/demo.exe (modif:Mon May 12 18:17:40 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-OldDataLogger/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Prog-OldDataLogger/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Prog-OldDataLogger/main.cs (modif:Fri Jan 31 12:06:30 2014 size:3363)
/Examples/Prog-OldDataLogger/bin/Debug/demo.exe (modif:Mon May 12 18:17:42 2014 size:111104)
/Examples/Prog-OldDataLogger/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-OldDataLogger/demo.csproj (modif:Fri Jan 31 12:06:30 2014 size:4187)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:30 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Fri Jan 31 12:06:30 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.cs (modif:Fri Jan 31 12:06:30 2014 size:2281)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/demo.exe (modif:Mon May 12 18:17:44 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-Calibration/Prog-Calibration.csproj (modif:Fri Jan 31 12:06:28 2014 size:5983)
/Examples/Prog-Calibration/Properties/Settings.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:1096)
/Examples/Prog-Calibration/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1501)
/Examples/Prog-Calibration/Properties/Resources.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:2856)
/Examples/Prog-Calibration/Properties/Settings.settings (modif:Fri Jan 31 12:06:28 2014 size:249)
/Examples/Prog-Calibration/Properties/Resources.resx (modif:Fri Jan 31 12:06:28 2014 size:5612)
/Examples/Prog-Calibration/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Prog-Calibration/Form1.cs (modif:Fri Jan 31 12:06:28 2014 size:17840)
/Examples/Prog-Calibration/Program.cs (modif:Fri Jan 31 12:06:28 2014 size:739)
/Examples/Prog-Calibration/Form1.resx (modif:Fri Jan 31 12:06:28 2014 size:6523)
/Examples/Prog-Calibration/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-Calibration/bin/Debug/Prog-Calibration.exe (modif:Mon May 12 18:17:46 2014 size:434176)
/Examples/Prog-Calibration/Form1.Designer.cs (modif:Fri Jan 31 12:06:28 2014 size:17637)
/Examples/Prog-Calibration/icon.ico (modif:Fri Jan 31 12:06:28 2014 size:295606)
/Examples/Prog-Display-DrawBitmap/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:28 2014 size:1450)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.csproj (modif:Fri Jan 31 12:06:28 2014 size:5022)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Fri Jan 31 12:06:28 2014 size:476)
/Examples/Prog-Display-DrawBitmap/main.cs (modif:Fri Jan 31 12:06:28 2014 size:3214)
/Examples/Prog-Display-DrawBitmap/bin/Debug/demo.exe (modif:Mon May 12 18:17:48 2014 size:133632)
/Examples/Prog-Display-DrawBitmap/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2702)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/demo.exe (modif:Mon May 12 18:17:49 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Knob/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2176)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/demo.exe (modif:Mon May 12 18:17:51 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:29 2014 size:1450)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Fri Jan 31 12:06:29 2014 size:476)
/Examples/Doc-GettingStarted-Yocto-Volt/main.cs (modif:Fri Jan 31 12:06:29 2014 size:2149)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/demo.exe (modif:Mon May 12 18:17:53 2014 size:200704)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.csproj (modif:Thu May  8 17:35:23 2014 size:7364)
/Examples/Prog-ColorMixer/Properties/AssemblyInfo.cs (modif:Fri Jan 31 12:06:27 2014 size:1450)
/Examples/Prog-ColorMixer/build.bat (modif:Fri Jan 31 12:06:27 2014 size:476)
/Examples/Prog-ColorMixer/main.cs (modif:Fri Jan 31 12:06:27 2014 size:7340)
/Examples/Prog-ColorMixer/bin/Debug/demo.exe (modif:Mon May 12 18:17:54 2014 size:111616)
/Examples/Prog-ColorMixer/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/Prog-ColorMixer/demo.csproj (modif:Fri Jan 31 12:06:27 2014 size:4187)
/Examples/YSensorGraph/Properties/Settings.Designer.cs (modif:Fri Feb  7 10:31:12 2014 size:1110)
/Examples/YSensorGraph/Properties/AssemblyInfo.cs (modif:Fri Feb  7 10:31:12 2014 size:1460)
/Examples/YSensorGraph/Properties/Resources.Designer.cs (modif:Fri Feb  7 10:31:12 2014 size:2877)
/Examples/YSensorGraph/Properties/Settings.settings (modif:Fri Feb  7 10:31:12 2014 size:249)
/Examples/YSensorGraph/Properties/Resources.resx (modif:Fri Feb  7 10:31:12 2014 size:5612)
/Examples/YSensorGraph/artwork/record.png (modif:Fri Feb  7 10:31:12 2014 size:592)
/Examples/YSensorGraph/artwork/pause.png (modif:Fri Feb  7 10:31:12 2014 size:220)
/Examples/YSensorGraph/artwork/artwork.svg (modif:Fri Feb  7 10:31:12 2014 size:3664)
/Examples/YSensorGraph/artwork/delete.png (modif:Fri Feb  7 10:31:12 2014 size:518)
/Examples/YSensorGraph/build.bat (modif:Mon Feb 10 11:33:47 2014 size:476)
/Examples/YSensorGraph/Form1.cs (modif:Thu Mar  6 12:26:18 2014 size:11252)
/Examples/YSensorGraph/YSensorGraph.csproj (modif:Sun Feb 16 12:27:51 2014 size:4300)
/Examples/YSensorGraph/Program.cs (modif:Fri Feb  7 10:31:12 2014 size:754)
/Examples/YSensorGraph/Form1.resx (modif:Fri Feb  7 10:31:12 2014 size:8971)
/Examples/YSensorGraph/bin/Debug/yapi.dll (modif:Mon May 12 17:19:59 2014 size:178176)
/Examples/YSensorGraph/bin/Debug/YSensorGraph.exe (modif:Mon May 12 18:17:56 2014 size:392192)
/Examples/YSensorGraph/Form1.Designer.cs (modif:Fri Feb  7 10:31:12 2014 size:13898)
/Examples/YSensorGraph/icon.ico (modif:Sun Feb 16 12:27:51 2014 size:295606)
/Examples/YSensorGraph/YSensorGraph.csproj.user (modif:Fri Feb  7 10:31:12 2014 size:143)
/build.bat (modif:Mon Apr 14 16:26:40 2014 size:674)
/README.txt (modif:Fri Jan 31 12:06:27 2014 size:2649)
/Documentation/yoctolib-cs-FR.html (modif:Thu May  8 17:35:22 2014 size:1189599)
/Documentation/yoctolib-cs-EN.pdf (modif:Mon Mar 24 13:19:15 2014 size:4524195)
/Documentation/yoctolib-cs-EN.html (modif:Thu May  8 17:35:22 2014 size:1009941)
/Documentation/yoctolib-cs-FR.pdf (modif:Mon Mar 24 13:19:15 2014 size:4703416)
