/README.txt (modif:Mon Jul 27 19:10:24 2015 size:2649)
/build.bat (modif:Mon Jul 27 19:10:24 2015 size:674)
/Documentation/yoctolib-cs-EN.pdf (modif:Mon Jul 27 19:10:24 2015 size:5062785)
/Documentation/yoctolib-cs-FR.pdf (modif:Mon Jul 27 19:10:24 2015 size:5163809)
/Documentation/yoctolib-cs-EN.html (modif:Mon Jul 27 19:10:24 2015 size:1360376)
/Documentation/yoctolib-cs-FR.html (modif:Mon Jul 27 19:10:24 2015 size:1604310)
/Sources/yocto_current.cs (modif:Mon Jul 27 19:10:22 2015 size:10674)
/Sources/yocto_pwmoutput.cs (modif:Mon Jul 27 19:10:22 2015 size:24682)
/Sources/yocto_gps.cs (modif:Mon Jul 27 19:10:22 2015 size:23352)
/Sources/yocto_motor.cs (modif:Mon Jul 27 19:10:23 2015 size:30174)
/Sources/yocto_realtimeclock.cs (modif:Mon Jul 27 19:10:22 2015 size:15253)
/Sources/yocto_dualpower.cs (modif:Mon Jul 27 19:10:23 2015 size:13916)
/Sources/yocto_segmenteddisplay.cs (modif:Mon Jul 27 19:10:23 2015 size:11965)
/Sources/yocto_watchdog.cs (modif:Mon Jul 27 19:10:23 2015 size:32969)
/Sources/yocto_genericsensor.cs (modif:Mon Jul 27 19:10:23 2015 size:23573)
/Sources/yocto_power.cs (modif:Mon Jul 27 19:10:23 2015 size:14641)
/Sources/yocto_voltage.cs (modif:Mon Jul 27 19:10:23 2015 size:10674)
/Sources/yocto_led.cs (modif:Mon Jul 27 19:10:23 2015 size:14203)
/Sources/yocto_servo.cs (modif:Mon Jul 27 19:10:23 2015 size:22546)
/Sources/yocto_datalogger.cs (modif:Mon Jul 27 19:10:23 2015 size:33992)
/Sources/yocto_refframe.cs (modif:Mon Jul 27 19:10:23 2015 size:36467)
/Sources/yocto_files.cs (modif:Mon Jul 27 19:10:23 2015 size:16853)
/Sources/yocto_display.cs (modif:Mon Jul 27 19:10:23 2015 size:61892)
/Sources/yocto_temperature.cs (modif:Mon Jul 27 19:10:23 2015 size:24005)
/Sources/yocto_api.cs (modif:Mon Aug  3 11:01:09 2015 size:350573)
/Sources/yocto_wakeupschedule.cs (modif:Mon Jul 27 19:10:23 2015 size:21479)
/Sources/yocto_audioout.cs (modif:Mon Jul 27 19:10:22 2015 size:15379)
/Sources/yocto_pressure.cs (modif:Mon Jul 27 19:10:23 2015 size:10739)
/Sources/yocto_lightsensor.cs (modif:Mon Jul 27 19:10:23 2015 size:14879)
/Sources/yocto_gyro.cs (modif:Mon Jul 27 19:10:22 2015 size:37206)
/Sources/yocto_carbondioxide.cs (modif:Mon Jul 27 19:10:22 2015 size:16014)
/Sources/yocto_anbutton.cs (modif:Mon Jul 27 19:10:23 2015 size:26025)
/Sources/yocto_longitude.cs (modif:Mon Jul 27 19:10:23 2015 size:10822)
/Sources/yocto_oscontrol.cs (modif:Mon Jul 27 19:10:23 2015 size:11041)
/Sources/yocto_accelerometer.cs (modif:Mon Jul 27 19:10:22 2015 size:15347)
/Sources/yocto_pwmpowersource.cs (modif:Mon Jul 27 19:10:23 2015 size:11969)
/Sources/yocto_tilt.cs (modif:Mon Jul 27 19:10:23 2015 size:11470)
/Sources/yocto_humidity.cs (modif:Mon Jul 27 19:10:23 2015 size:10739)
/Sources/yocto_relay.cs (modif:Mon Jul 27 19:10:22 2015 size:24842)
/Sources/yocto_wireless.cs (modif:Mon Jul 27 19:10:23 2015 size:21528)
/Sources/yocto_buzzer.cs (modif:Mon Jul 27 19:10:22 2015 size:21906)
/Sources/yocto_latitude.cs (modif:Mon Jul 27 19:10:23 2015 size:10757)
/Sources/yocto_bluetoothlink.cs (modif:Mon Jul 27 19:10:22 2015 size:24587)
/Sources/yocto_audioin.cs (modif:Mon Jul 27 19:10:23 2015 size:15302)
/Sources/yocto_network.cs (modif:Mon Jul 27 19:10:22 2015 size:53282)
/Sources/yocto_poweroutput.cs (modif:Mon Jul 27 19:10:23 2015 size:11455)
/Sources/yocto_magnetometer.cs (modif:Mon Jul 27 19:10:22 2015 size:14392)
/Sources/yocto_hubport.cs (modif:Mon Jul 27 19:10:23 2015 size:13489)
/Sources/yocto_wakeupmonitor.cs (modif:Mon Jul 27 19:10:23 2015 size:21558)
/Sources/yocto_digitalio.cs (modif:Mon Jul 27 19:10:23 2015 size:30786)
/Sources/yocto_altitude.cs (modif:Mon Jul 27 19:10:22 2015 size:14673)
/Sources/yocto_cellular.cs (modif:Mon Jul 27 19:10:23 2015 size:33374)
/Sources/yocto_colorled.cs (modif:Mon Jul 27 19:10:23 2015 size:25743)
/Sources/yocto_compass.cs (modif:Mon Jul 27 19:10:23 2015 size:12666)
/Sources/dll/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Sources/dll/README.txt (modif:Mon Jul 27 19:10:22 2015 size:100)
/Sources/dll/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Sources/yocto_voc.cs (modif:Mon Jul 27 19:10:23 2015 size:10700)
/Sources/yocto_groundspeed.cs (modif:Mon Jul 27 19:10:23 2015 size:10965)
/Sources/yocto_pwminput.cs (modif:Mon Jul 27 19:10:22 2015 size:20043)
/Sources/yocto_serialport.cs (modif:Mon Jul 27 19:10:23 2015 size:72808)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.cs (modif:Mon Jul 27 19:10:20 2015 size:2145)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:19 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2004)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:19 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1519)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:19 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj.user (modif:Mon Jul 27 19:10:20 2015 size:283)
/Examples/Doc-GettingStarted-Yocto-Light/main.cs (modif:Mon Jul 27 19:10:20 2015 size:1617)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:19 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-Light/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:10467)
/Examples/Prog-GetDeviceLogs/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-GetDeviceLogs/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1038)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Prog-GetDeviceLogs/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-GetDeviceLogs/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:20 2015 size:138752)
/Examples/Prog-GetDeviceLogs/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4306)
/Examples/Prog-GetDeviceLogs/demo.suo (modif:Mon Jul 27 19:10:21 2015 size:2560)
/Examples/Yocto-Meteo-demo/Yocto-Meteo Graph.csproj (modif:Mon Jul 27 19:10:19 2015 size:5493)
/Examples/Yocto-Meteo-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1581)
/Examples/Yocto-Meteo-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:3070)
/Examples/Yocto-Meteo-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:19 2015 size:5612)
/Examples/Yocto-Meteo-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:1109)
/Examples/Yocto-Meteo-demo/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Yocto-Meteo-demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-Meteo-demo/bin/Debug/Yocto-Meteo Graph.exe (modif:Mon Aug  3 11:34:20 2015 size:153088)
/Examples/Yocto-Meteo-demo/Form1.resx (modif:Mon Jul 27 19:10:19 2015 size:6984)
/Examples/Yocto-Meteo-demo/Program.cs (modif:Mon Jul 27 19:10:19 2015 size:522)
/Examples/Yocto-Meteo-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:13754)
/Examples/Yocto-Meteo-demo/Form1.cs (modif:Mon Jul 27 19:10:19 2015 size:13556)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1735)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:20 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-Temperature/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2221)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:20 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Meteo/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Prog-Display-DrawBitmap/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Display-DrawBitmap/main.cs (modif:Mon Jul 27 19:10:18 2015 size:3214)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Prog-Display-DrawBitmap/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-Display-DrawBitmap/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:21 2015 size:161280)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-RS232/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS232/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1976)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-RS232/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-RS232/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:22 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-RS232/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-RS232/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/main.cs (modif:Mon Jul 27 19:10:19 2015 size:3031)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:21 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-VOC/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1729)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:22 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-VOC/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Prog-MODBUS/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Prog-MODBUS/main.cs (modif:Mon Jul 27 19:10:19 2015 size:3270)
/Examples/Prog-MODBUS/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Prog-MODBUS/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-MODBUS/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:22 2015 size:243712)
/Examples/Prog-MODBUS/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:7489)
/Examples/Yocto-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:4111)
/Examples/Yocto-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:7139)
/Examples/Yocto-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-demo/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Yocto-demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-demo/bin/Debug/Yocto-demo.exe (modif:Mon Aug  3 11:34:23 2015 size:1458688)
/Examples/Yocto-demo/Yocto-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6234)
/Examples/Yocto-demo/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6421)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:6176)
/Examples/Yocto-demo/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:4377)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2281)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:23 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-3D/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2969)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:23 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-3D/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-3D/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Prog-OldDataLogger/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-OldDataLogger/main.cs (modif:Mon Jul 27 19:10:21 2015 size:3363)
/Examples/Prog-OldDataLogger/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Prog-OldDataLogger/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-OldDataLogger/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:23 2015 size:138240)
/Examples/Prog-OldDataLogger/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4187)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-Inventory/main.cs (modif:Mon Jul 27 19:10:21 2015 size:655)
/Examples/Doc-Inventory/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-Inventory/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-Inventory/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:24 2015 size:267264)
/Examples/Doc-Inventory/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-Inventory/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Yocto-PowerRelay-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1535)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:4107)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:18 2015 size:7135)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:1057)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:18 2015 size:249)
/Examples/Yocto-PowerRelay-demo/Yocto-PowerRelay-demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4603)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Yocto-PowerRelay-demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-PowerRelay-demo/bin/Debug/Yocto-PowerRelay-demo.exe (modif:Mon Aug  3 11:34:24 2015 size:641024)
/Examples/Yocto-PowerRelay-demo/Form1.resx (modif:Mon Jul 27 19:10:18 2015 size:6422)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/Program.cs (modif:Mon Jul 27 19:10:18 2015 size:661)
/Examples/Yocto-PowerRelay-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:5992)
/Examples/Yocto-PowerRelay-demo/Form1.cs (modif:Mon Jul 27 19:10:18 2015 size:4607)
/Examples/Doc-GettingStarted-Yocto-RS485/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS485/main.cs (modif:Mon Jul 27 19:10:18 2015 size:3270)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-RS485/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-RS485/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:24 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-RS485/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-RS485/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:10467)
/Examples/Yocto-Temperature-demo2/icon.ico (modif:Mon Jul 27 19:10:20 2015 size:295606)
/Examples/Yocto-Temperature-demo2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-Temperature-demo2/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:3615)
/Examples/Yocto-Temperature-demo2/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:6665)
/Examples/Yocto-Temperature-demo2/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-Temperature-demo2/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-Temperature-demo2/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Yocto-Temperature-demo2/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-Temperature-demo2/bin/Debug/Yocto-Volt-demo.exe (modif:Mon Aug  3 11:34:25 2015 size:488960)
/Examples/Yocto-Temperature-demo2/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6422)
/Examples/Yocto-Temperature-demo2/artwork/bg.png (modif:Mon Jul 27 19:10:20 2015 size:33587)
/Examples/Yocto-Temperature-demo2/artwork/frame.png (modif:Mon Jul 27 19:10:20 2015 size:11758)
/Examples/Yocto-Temperature-demo2/artwork/dial.svg (modif:Mon Jul 27 19:10:20 2015 size:57960)
/Examples/Yocto-Temperature-demo2/artwork/bgoff.png (modif:Mon Jul 27 19:10:20 2015 size:12906)
/Examples/Yocto-Temperature-demo2/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-Temperature-demo2/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:4127)
/Examples/Yocto-Temperature-demo2/yocto-gauge.cs (modif:Mon Jul 27 19:10:20 2015 size:3209)
/Examples/Yocto-Temperature-demo2/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:7686)
/Examples/Yocto-Temperature-demo2/Yocto-Temperature-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6183)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-ModuleControl/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1845)
/Examples/Doc-ModuleControl/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-ModuleControl/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-ModuleControl/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:26 2015 size:268288)
/Examples/Doc-ModuleControl/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-ModuleControl/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:26 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2004)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:26 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Prog-FirmwareUpdate/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Prog-FirmwareUpdate/main.cs (modif:Mon Jul 27 19:10:20 2015 size:4583)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Prog-FirmwareUpdate/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:4306)
/Examples/Prog-FirmwareUpdate/obj/x86/Debug/demo.csproj.FileListAbsolute.txt (modif:Mon Aug  3 11:34:26 2015 size:132)
/Examples/Prog-FirmwareUpdate/obj/x86/Debug/demo.csprojResolveAssemblyReference.cache (modif:Mon Aug  3 11:34:25 2015 size:7049)
/Examples/Prog-FirmwareUpdate/demo.suo (modif:Mon Jul 27 19:10:20 2015 size:2560)
/Examples/Yocto-Temperature-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1517)
/Examples/Yocto-Temperature-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:2874)
/Examples/Yocto-Temperature-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:21 2015 size:5817)
/Examples/Yocto-Temperature-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:1109)
/Examples/Yocto-Temperature-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:21 2015 size:249)
/Examples/Yocto-Temperature-demo/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Yocto-Temperature-demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-Temperature-demo/bin/Debug/Temperature-demo.exe (modif:Mon Aug  3 11:34:27 2015 size:108544)
/Examples/Yocto-Temperature-demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6421)
/Examples/Yocto-Temperature-demo/Program.cs (modif:Mon Jul 27 19:10:21 2015 size:712)
/Examples/Yocto-Temperature-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:6388)
/Examples/Yocto-Temperature-demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:3241)
/Examples/Yocto-Temperature-demo/Temperature-demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6256)
/Examples/Prog-YFiles-Example/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-YFiles-Example/yfilesdemo.csproj (modif:Mon Jul 27 19:10:21 2015 size:5137)
/Examples/Prog-YFiles-Example/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2689)
/Examples/Prog-YFiles-Example/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Prog-YFiles-Example/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-YFiles-Example/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:27 2015 size:164352)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2433)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:27 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-CO2/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1745)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:27 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-CO2/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.cs (modif:Mon Jul 27 19:10:20 2015 size:1542)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:28 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:29 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Prog-Display-Sequences/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Display-Sequences/main.cs (modif:Mon Jul 27 19:10:18 2015 size:2806)
/Examples/Prog-Display-Sequences/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Prog-Display-Sequences/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-Display-Sequences/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:29 2015 size:161280)
/Examples/Prog-Display-Sequences/displaySequences.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Color/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2084)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:29 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Color/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Color/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Prog-EventBased/main.cs (modif:Mon Jul 27 19:10:20 2015 size:2806)
/Examples/Prog-EventBased/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Prog-EventBased/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-EventBased/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:29 2015 size:139264)
/Examples/Prog-EventBased/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2281)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:30 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Yocto-Amp-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:22 2015 size:1510)
/Examples/Yocto-Amp-Demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:22 2015 size:3615)
/Examples/Yocto-Amp-Demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:22 2015 size:6665)
/Examples/Yocto-Amp-Demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:22 2015 size:1109)
/Examples/Yocto-Amp-Demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:22 2015 size:249)
/Examples/Yocto-Amp-Demo/Yocto-Amp-demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6008)
/Examples/Yocto-Amp-Demo/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Yocto-Amp-Demo/bin/Debug/Yocto-Amp-demo.exe (modif:Mon Aug  3 11:34:30 2015 size:141312)
/Examples/Yocto-Amp-Demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-Amp-Demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6422)
/Examples/Yocto-Amp-Demo/artwork/bg.png (modif:Mon Jul 27 19:10:21 2015 size:11677)
/Examples/Yocto-Amp-Demo/artwork/frame.png (modif:Mon Jul 27 19:10:21 2015 size:3565)
/Examples/Yocto-Amp-Demo/artwork/dial.svg (modif:Mon Jul 27 19:10:21 2015 size:36611)
/Examples/Yocto-Amp-Demo/artwork/bgoff.png (modif:Mon Jul 27 19:10:21 2015 size:9551)
/Examples/Yocto-Amp-Demo/Program.cs (modif:Mon Jul 27 19:10:22 2015 size:712)
/Examples/Yocto-Amp-Demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:8900)
/Examples/Yocto-Amp-Demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:6593)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Buzzer/main.cs (modif:Mon Jul 27 19:10:19 2015 size:3021)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Buzzer/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Buzzer/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:30 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Buzzer/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Buzzer/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.cs (modif:Mon Jul 27 19:10:20 2015 size:2702)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:30 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Demo/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1474)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:32 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-Demo/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Prog-HubDiscovery-method1/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-HubDiscovery-method1/main.cs (modif:Mon Jul 27 19:10:18 2015 size:2249)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Prog-HubDiscovery-method1/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-HubDiscovery-method1/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:31 2015 size:138752)
/Examples/Prog-HubDiscovery-method1/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Servo/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1668)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:32 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-Servo/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Watt/main.cs (modif:Mon Jul 27 19:10:20 2015 size:1693)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:32 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-Watt/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:10467)
/Examples/Prog-ColorMixer/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-ColorMixer/main.cs (modif:Mon Jul 27 19:10:21 2015 size:7281)
/Examples/Prog-ColorMixer/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Prog-ColorMixer/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-ColorMixer/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:33 2015 size:139264)
/Examples/Prog-ColorMixer/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4187)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1519)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:33 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Prog-HubDiscovery-method2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-HubDiscovery-method2/main.cs (modif:Mon Jul 27 19:10:18 2015 size:2313)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Prog-HubDiscovery-method2/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-HubDiscovery-method2/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:33 2015 size:138752)
/Examples/Prog-HubDiscovery-method2/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PT100/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1735)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:33 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-PT100/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Yocto-GPS-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1478)
/Examples/Yocto-GPS-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:3126)
/Examples/Yocto-GPS-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:21 2015 size:6189)
/Examples/Yocto-GPS-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:1058)
/Examples/Yocto-GPS-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:21 2015 size:249)
/Examples/Yocto-GPS-demo/Yocto-GPS-Demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6720)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.dll (modif:Mon Jul 27 19:10:21 2015 size:2443264)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.xml (modif:Mon Jul 27 19:10:21 2015 size:36806)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.xml (modif:Mon Jul 27 19:10:21 2015 size:161670)
/Examples/Yocto-GPS-demo/Gmap.Net/License.txt (modif:Mon Jul 27 19:10:21 2015 size:1924)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.dll (modif:Mon Jul 27 19:10:21 2015 size:145920)
/Examples/Yocto-GPS-demo/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.dll (modif:Mon Jul 27 19:10:21 2015 size:2443264)
/Examples/Yocto-GPS-demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.xml (modif:Mon Jul 27 19:10:21 2015 size:36806)
/Examples/Yocto-GPS-demo/bin/Debug/Yocto-GPS-Demo.exe (modif:Mon Aug  3 11:34:34 2015 size:117248)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.xml (modif:Mon Jul 27 19:10:21 2015 size:161670)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.dll (modif:Mon Jul 27 19:10:21 2015 size:145920)
/Examples/Yocto-GPS-demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6206)
/Examples/Yocto-GPS-demo/Program.cs (modif:Mon Jul 27 19:10:21 2015 size:659)
/Examples/Yocto-GPS-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:10097)
/Examples/Yocto-GPS-demo/marker.png (modif:Mon Jul 27 19:10:21 2015 size:527)
/Examples/Yocto-GPS-demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:5036)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Altimeter/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2295)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:35 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Altimeter/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Altimeter/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Prog-DataLogger/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Prog-DataLogger/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2723)
/Examples/Prog-DataLogger/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Prog-DataLogger/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-DataLogger/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:34 2015 size:151040)
/Examples/Prog-DataLogger/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:4661)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2352)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:35 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2328)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:36 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Prog-Display-DoubleBuffering/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-Display-DoubleBuffering/main.cs (modif:Mon Jul 27 19:10:21 2015 size:3277)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:36 2015 size:161792)
/Examples/Prog-Display-DoubleBuffering/displayDoublebuffering.csproj (modif:Mon Jul 27 19:10:21 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Amp/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2163)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:36 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Amp/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Serial/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Serial/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2250)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Serial/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Serial/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:36 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-Serial/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Serial/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-SaveSettings/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1407)
/Examples/Doc-SaveSettings/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-SaveSettings/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-SaveSettings/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:38 2015 size:267776)
/Examples/Doc-SaveSettings/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-SaveSettings/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/YSensorGraph/icon.ico (modif:Mon Jul 27 19:10:20 2015 size:295606)
/Examples/YSensorGraph/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1460)
/Examples/YSensorGraph/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:2877)
/Examples/YSensorGraph/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:5612)
/Examples/YSensorGraph/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1110)
/Examples/YSensorGraph/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/YSensorGraph/YSensorGraph.csproj.user (modif:Mon Jul 27 19:10:20 2015 size:143)
/Examples/YSensorGraph/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/YSensorGraph/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/YSensorGraph/bin/Debug/YSensorGraph.exe (modif:Mon Aug  3 11:34:37 2015 size:415744)
/Examples/YSensorGraph/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:8971)
/Examples/YSensorGraph/artwork/artwork.svg (modif:Mon Jul 27 19:10:20 2015 size:3664)
/Examples/YSensorGraph/artwork/pause.png (modif:Mon Jul 27 19:10:20 2015 size:220)
/Examples/YSensorGraph/artwork/record.png (modif:Mon Jul 27 19:10:20 2015 size:592)
/Examples/YSensorGraph/artwork/delete.png (modif:Mon Jul 27 19:10:20 2015 size:518)
/Examples/YSensorGraph/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:754)
/Examples/YSensorGraph/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:13898)
/Examples/YSensorGraph/YSensorGraph.csproj (modif:Mon Jul 27 19:10:20 2015 size:4300)
/Examples/YSensorGraph/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:11252)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2702)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:38 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Display/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2702)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:38 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Display/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Display/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Yocto-Volt-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-Volt-Demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:3615)
/Examples/Yocto-Volt-Demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:6665)
/Examples/Yocto-Volt-Demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-Volt-Demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-Volt-Demo/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Yocto-Volt-Demo/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Yocto-Volt-Demo/bin/Debug/Yocto-Volt-demo.exe (modif:Mon Aug  3 11:34:39 2015 size:149504)
/Examples/Yocto-Volt-Demo/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6422)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6009)
/Examples/Yocto-Volt-Demo/artwork/bg.png (modif:Mon Jul 27 19:10:20 2015 size:10605)
/Examples/Yocto-Volt-Demo/artwork/frame.png (modif:Mon Jul 27 19:10:20 2015 size:6453)
/Examples/Yocto-Volt-Demo/artwork/dial.svg (modif:Mon Jul 27 19:10:20 2015 size:36447)
/Examples/Yocto-Volt-Demo/artwork/bgoff.png (modif:Mon Jul 27 19:10:20 2015 size:8999)
/Examples/Yocto-Volt-Demo/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.sln (modif:Mon Jul 27 19:10:20 2015 size:875)
/Examples/Yocto-Volt-Demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:8635)
/Examples/Yocto-Volt-Demo/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:6584)
/Examples/Prog-Calibration/icon.ico (modif:Mon Jul 27 19:10:19 2015 size:295606)
/Examples/Prog-Calibration/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1501)
/Examples/Prog-Calibration/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:2856)
/Examples/Prog-Calibration/Properties/Resources.resx (modif:Mon Jul 27 19:10:19 2015 size:5612)
/Examples/Prog-Calibration/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:1096)
/Examples/Prog-Calibration/Properties/Settings.settings (modif:Mon Jul 27 19:10:19 2015 size:249)
/Examples/Prog-Calibration/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Prog-Calibration/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-Calibration/bin/Debug/Prog-Calibration.exe (modif:Mon Aug  3 11:34:39 2015 size:460288)
/Examples/Prog-Calibration/Form1.resx (modif:Mon Jul 27 19:10:19 2015 size:6523)
/Examples/Prog-Calibration/Program.cs (modif:Mon Jul 27 19:10:19 2015 size:739)
/Examples/Prog-Calibration/Prog-Calibration.csproj (modif:Mon Jul 27 19:10:19 2015 size:5983)
/Examples/Prog-Calibration/Form1.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:17637)
/Examples/Prog-Calibration/Form1.cs (modif:Mon Jul 27 19:10:19 2015 size:11128)
/Examples/Doc-GettingStarted-Yocto-GPS/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-GPS/main.cs (modif:Mon Jul 27 19:10:18 2015 size:1771)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-GPS/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-GPS/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:39 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-GPS/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-GPS/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.cs (modif:Mon Jul 27 19:10:20 2015 size:2024)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Mon Jul 27 19:10:20 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:39 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-PowerColor/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Knob/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2176)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:40 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Knob/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Relay/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1519)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Mon Jul 27 19:10:19 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:41 2015 size:267776)
/Examples/Doc-GettingStarted-Yocto-Relay/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:10467)
/Examples/Prog-Yocto-Color-Blink/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Yocto-Color-Blink/main.cs (modif:Mon Jul 27 19:10:18 2015 size:1691)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Mon Jul 27 19:10:18 2015 size:476)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:40 2015 size:160256)
/Examples/Prog-Yocto-Color-Blink/displaySequences.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Prog-Yocto-Color-Blink/displaySequences.sln (modif:Mon Jul 27 19:10:18 2015 size:877)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Volt/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2149)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Mon Jul 27 19:10:21 2015 size:476)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/yapi.dll (modif:Mon Aug  3 11:04:14 2015 size:209408)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/demo.exe (modif:Mon Aug  3 11:34:41 2015 size:268288)
/Examples/Doc-GettingStarted-Yocto-Volt/bin/Debug/amd64/yapi.dll (modif:Mon Aug  3 11:05:13 2015 size:243712)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:10467)
