/README.txt (modif:Mon Jul 27 19:10:24 2015 size:2649)
/unity/x86/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/unity/x86/libyapi.so (modif:Mon Mar 20 11:45:08 2017 size:503162)
/unity/yapi.bundle/Contents/Info.plist (modif:Fri Oct  9 18:24:47 2015 size:1230)
/unity/yapi.bundle/Contents/MacOS/yapi (modif:Fri Oct  9 18:24:47 2015 size:372456)
/unity/x86_64/yapi.dll (modif:Mon Mar 20 11:40:45 2017 size:287232)
/unity/x86_64/libyapi.so (modif:Mon Mar 20 11:44:34 2017 size:552047)
/README.md (modif:Fri Oct 28 15:34:32 2016 size:2214)
/build.bat (modif:Mon Jul 27 19:10:24 2015 size:674)
/Documentation/yoctolib-cs-EN.pdf (modif:Mon Jul 27 19:10:24 2015 size:5062785)
/Documentation/yoctolib-cs-FR.pdf (modif:Mon Jul 27 19:10:24 2015 size:5163809)
/Documentation/yoctolib-cs-EN.html (modif:Fri Mar 17 16:30:12 2017 size:1760632)
/Documentation/yoctolib-cs-FR.html (modif:Fri Mar 17 16:30:12 2017 size:2075082)
/Sources/yocto_current.cs (modif:Fri Mar 17 16:30:12 2017 size:11656)
/Sources/yocto_pwmoutput.cs (modif:Tue Mar 14 15:05:01 2017 size:25595)
/Sources/yocto_gps.cs (modif:Tue Mar 14 15:05:01 2017 size:24805)
/Sources/yocto_motor.cs (modif:Tue Mar 14 15:05:01 2017 size:31152)
/Sources/yocto_realtimeclock.cs (modif:Tue Mar 14 15:05:01 2017 size:15509)
/Sources/yocto_dualpower.cs (modif:Tue Mar 14 15:05:01 2017 size:14279)
/Sources/yocto_segmenteddisplay.cs (modif:Tue Mar 14 15:05:01 2017 size:12231)
/Sources/yocto_watchdog.cs (modif:Tue Mar 14 15:05:01 2017 size:34256)
/Sources/yocto_genericsensor.cs (modif:Fri Mar 17 16:30:12 2017 size:24418)
/Sources/yocto_power.cs (modif:Fri Mar 17 16:30:12 2017 size:15071)
/Sources/yocto_voltage.cs (modif:Fri Mar 17 16:30:12 2017 size:11656)
/Sources/yocto_led.cs (modif:Tue Mar 14 15:05:01 2017 size:14570)
/Sources/yocto_servo.cs (modif:Tue Mar 14 15:05:01 2017 size:23316)
/Sources/yocto_datalogger.cs (modif:Fri Mar 17 16:30:12 2017 size:34840)
/Sources/yocto_refframe.cs (modif:Tue Mar 14 15:05:01 2017 size:42847)
/Sources/yocto_files.cs (modif:Tue Mar 14 15:05:01 2017 size:17932)
/Sources/yocto_display.cs (modif:Tue Mar 14 15:05:01 2017 size:63063)
/Sources/yocto_temperature.cs (modif:Fri Mar 17 16:30:12 2017 size:26618)
/Sources/yocto_api.cs (modif:Mon Mar 20 11:39:55 2017 size:387128)
/Sources/yocto_wakeupschedule.cs (modif:Tue Mar 14 15:05:01 2017 size:22275)
/Sources/yocto_daisychain.cs (modif:Tue Mar 14 15:05:01 2017 size:13884)
/Sources/yocto_audioout.cs (modif:Tue Mar 14 15:05:01 2017 size:15972)
/Sources/yocto_pressure.cs (modif:Fri Mar 17 16:30:12 2017 size:10863)
/Sources/yocto_steppermotor.cs (modif:Tue Mar 14 15:05:01 2017 size:39245)
/Sources/yocto_quadraturedecoder.cs (modif:Fri Mar 17 16:30:12 2017 size:15287)
/Sources/yocto_lightsensor.cs (modif:Fri Mar 17 16:30:12 2017 size:15105)
/Sources/yocto_gyro.cs (modif:Tue Mar 14 15:05:01 2017 size:39648)
/Sources/yocto_carbondioxide.cs (modif:Fri Mar 17 16:30:12 2017 size:16569)
/Sources/yocto_anbutton.cs (modif:Tue Mar 14 15:05:01 2017 size:27429)
/Sources/yocto_longitude.cs (modif:Tue Mar 14 15:05:01 2017 size:10938)
/Sources/yocto_oscontrol.cs (modif:Tue Mar 14 15:05:01 2017 size:11204)
/Sources/yocto_currentloopoutput.cs (modif:Tue Mar 14 15:05:01 2017 size:16962)
/Sources/yocto_accelerometer.cs (modif:Tue Mar 14 15:05:01 2017 size:17791)
/Sources/yocto_pwmpowersource.cs (modif:Tue Mar 14 15:05:01 2017 size:12164)
/Sources/yocto_tilt.cs (modif:Tue Mar 14 15:05:01 2017 size:13596)
/Sources/yocto_humidity.cs (modif:Fri Mar 17 16:30:12 2017 size:14146)
/Sources/yocto_relay.cs (modif:Tue Mar 14 15:05:01 2017 size:25724)
/Sources/yocto_wireless.cs (modif:Tue Mar 14 15:05:01 2017 size:22202)
/Sources/yocto_multiaxiscontroller.cs (modif:Tue Mar 14 15:05:01 2017 size:19276)
/Sources/yocto_buzzer.cs (modif:Tue Mar 14 15:05:01 2017 size:22639)
/Sources/yocto_latitude.cs (modif:Fri Mar 17 16:30:12 2017 size:10884)
/Sources/yocto_bluetoothlink.cs (modif:Tue Mar 14 15:05:01 2017 size:25665)
/Sources/yocto_audioin.cs (modif:Tue Mar 14 15:05:01 2017 size:15895)
/Sources/yocto_rangefinder.cs (modif:Fri Mar 17 16:30:12 2017 size:22779)
/Sources/yocto_messagebox.cs (modif:Tue Mar 14 15:05:01 2017 size:72060)
/Sources/yocto_network.cs (modif:Tue Mar 14 15:05:01 2017 size:61651)
/Sources/yocto_poweroutput.cs (modif:Tue Mar 14 15:05:01 2017 size:11618)
/Sources/yocto_spiport.cs (modif:Tue Mar 14 15:05:01 2017 size:56702)
/Sources/yocto_proximity.cs (modif:Fri Mar 17 16:30:12 2017 size:24084)
/Sources/yocto_magnetometer.cs (modif:Tue Mar 14 15:05:01 2017 size:16735)
/Sources/yocto_hubport.cs (modif:Tue Mar 14 15:05:01 2017 size:13852)
/Sources/yocto_wakeupmonitor.cs (modif:Tue Mar 14 15:05:01 2017 size:22287)
/Sources/yocto_digitalio.cs (modif:Tue Mar 14 15:05:01 2017 size:31736)
/Sources/yocto_altitude.cs (modif:Fri Mar 17 16:30:12 2017 size:15003)
/Sources/yocto_cellular.cs (modif:Tue Mar 14 15:05:01 2017 size:47568)
/Sources/yocto_colorled.cs (modif:Tue Mar 14 15:05:01 2017 size:26791)
/Sources/yocto_compass.cs (modif:Tue Mar 14 15:05:01 2017 size:14898)
/Sources/dll/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Sources/dll/README.txt (modif:Mon Jul 27 19:10:22 2015 size:100)
/Sources/dll/amd64/yapi.dll (modif:Mon Mar 20 11:40:45 2017 size:287232)
/Sources/yocto_voc.cs (modif:Fri Mar 17 16:30:12 2017 size:10824)
/Sources/yocto_groundspeed.cs (modif:Tue Mar 14 15:05:01 2017 size:11081)
/Sources/yocto_colorledcluster.cs (modif:Tue Mar 14 15:05:01 2017 size:51402)
/Sources/yocto_pwminput.cs (modif:Fri Mar 17 16:30:12 2017 size:20913)
/Sources/yocto_serialport.cs (modif:Tue Mar 14 15:05:01 2017 size:75505)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2126)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4834)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1989)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4838)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1540)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4714)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Properties/AssemblyInfo.cs (modif:Tue Mar  1 12:07:31 2016 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2721)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4834)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj.user (modif:Mon Jul 27 19:10:20 2015 size:283)
/Examples/Doc-GettingStarted-Yocto-Light/main.cs (modif:Fri Mar 17 16:30:12 2017 size:1635)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4834)
/Examples/Prog-GetDeviceLogs/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-GetDeviceLogs/main.cs (modif:Tue Nov 15 15:02:56 2016 size:1016)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-GetDeviceLogs/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-GetDeviceLogs/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:154112)
/Examples/Prog-GetDeviceLogs/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4306)
/Examples/Prog-GetDeviceLogs/demo.suo (modif:Mon Jul 27 19:10:21 2015 size:2560)
/Examples/Yocto-Meteo-demo/Yocto-Meteo Graph.csproj (modif:Mon Jul 27 19:10:19 2015 size:5493)
/Examples/Yocto-Meteo-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1581)
/Examples/Yocto-Meteo-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:3070)
/Examples/Yocto-Meteo-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:19 2015 size:5612)
/Examples/Yocto-Meteo-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:1109)
/Examples/Yocto-Meteo-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Meteo-demo/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-Meteo-demo/bin/Debug/Yocto-Meteo Graph.exe (modif:Mon Mar 20 12:08:56 2017 size:168960)
/Examples/Yocto-Meteo-demo/Form1.resx (modif:Mon Jul 27 19:10:19 2015 size:6984)
/Examples/Yocto-Meteo-demo/Program.cs (modif:Mon Jul 27 19:10:19 2015 size:522)
/Examples/Yocto-Meteo-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:13754)
/Examples/Yocto-Meteo-demo/Form1.cs (modif:Mon Jul 27 19:10:19 2015 size:13556)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.cs (modif:Fri Mar 17 16:30:12 2017 size:1749)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4834)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2287)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5042)
/Examples/Prog-Display-DrawBitmap/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Display-DrawBitmap/main.cs (modif:Tue Nov 15 15:02:57 2016 size:3146)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Display-DrawBitmap/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-Display-DrawBitmap/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:179712)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-RS232/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS232/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1549)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-RS232/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5044)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2652)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5028)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-VOC/main.cs (modif:Tue Nov 15 15:02:56 2016 size:1716)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4818)
/Examples/Prog-MODBUS/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Prog-MODBUS/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2482)
/Examples/Prog-MODBUS/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-MODBUS/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-MODBUS/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:55 2017 size:274432)
/Examples/Prog-MODBUS/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:7489)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/Properties/AssemblyInfo.cs (modif:Thu Mar 16 12:18:06 2017 size:1450)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/main.cs (modif:Thu Mar 16 18:50:43 2017 size:1969)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/build.bat (modif:Thu Mar 16 12:18:06 2017 size:638)
/Examples/Doc-GettingStarted-Yocto-RangeFinder/demo.csproj (modif:Thu Mar 16 16:40:27 2017 size:5054)
/Examples/Yocto-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:4111)
/Examples/Yocto-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:7139)
/Examples/Yocto-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-demo/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-demo/bin/Debug/Yocto-demo.exe (modif:Mon Mar 20 12:08:56 2017 size:1468416)
/Examples/Yocto-demo/Yocto-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6234)
/Examples/Yocto-demo/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6421)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:6176)
/Examples/Yocto-demo/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:4377)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2278)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4838)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-3D/main.cs (modif:Tue Nov 15 15:02:56 2016 size:2534)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-3D/demo.csproj (modif:Mon Oct 31 17:13:03 2016 size:5348)
/Examples/Prog-OldDataLogger/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-OldDataLogger/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2767)
/Examples/Prog-OldDataLogger/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-OldDataLogger/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-OldDataLogger/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:55 2017 size:153600)
/Examples/Prog-OldDataLogger/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4187)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-Inventory/main.cs (modif:Tue Nov 15 15:02:57 2016 size:673)
/Examples/Doc-Inventory/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-Inventory/demo.csproj (modif:Fri Feb  3 16:20:12 2017 size:11110)
/Examples/Yocto-PowerRelay-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1535)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:4107)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:18 2015 size:7135)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:1057)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:18 2015 size:249)
/Examples/Yocto-PowerRelay-demo/Yocto-PowerRelay-demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4603)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-PowerRelay-demo/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-PowerRelay-demo/bin/Debug/Yocto-PowerRelay-demo.exe (modif:Mon Mar 20 12:08:57 2017 size:651264)
/Examples/Yocto-PowerRelay-demo/Form1.resx (modif:Mon Jul 27 19:10:18 2015 size:6422)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/Program.cs (modif:Mon Jul 27 19:10:18 2015 size:661)
/Examples/Yocto-PowerRelay-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:5992)
/Examples/Yocto-PowerRelay-demo/Form1.cs (modif:Mon Jul 27 19:10:18 2015 size:4607)
/Examples/Doc-GettingStarted-Yocto-RS485/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS485/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2498)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-RS485/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5044)
/Examples/Yocto-Temperature-demo2/icon.ico (modif:Mon Jul 27 19:10:20 2015 size:295606)
/Examples/Yocto-Temperature-demo2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-Temperature-demo2/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:3615)
/Examples/Yocto-Temperature-demo2/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:6665)
/Examples/Yocto-Temperature-demo2/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-Temperature-demo2/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-Temperature-demo2/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Temperature-demo2/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-Temperature-demo2/bin/Debug/Yocto-Volt-demo.exe (modif:Mon Mar 20 12:08:57 2017 size:499200)
/Examples/Yocto-Temperature-demo2/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6422)
/Examples/Yocto-Temperature-demo2/artwork/bg.png (modif:Mon Jul 27 19:10:20 2015 size:33587)
/Examples/Yocto-Temperature-demo2/artwork/frame.png (modif:Mon Jul 27 19:10:20 2015 size:11758)
/Examples/Yocto-Temperature-demo2/artwork/dial.svg (modif:Mon Jul 27 19:10:20 2015 size:57960)
/Examples/Yocto-Temperature-demo2/artwork/bgoff.png (modif:Mon Jul 27 19:10:20 2015 size:12906)
/Examples/Yocto-Temperature-demo2/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-Temperature-demo2/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:4127)
/Examples/Yocto-Temperature-demo2/yocto-gauge.cs (modif:Mon Jul 27 19:10:20 2015 size:3209)
/Examples/Yocto-Temperature-demo2/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:7686)
/Examples/Yocto-Temperature-demo2/Yocto-Temperature-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6183)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-ModuleControl/main.cs (modif:Tue Nov 15 15:02:56 2016 size:1892)
/Examples/Doc-ModuleControl/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-ModuleControl/demo.csproj (modif:Fri Feb  3 16:20:12 2017 size:11110)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1865)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4714)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1989)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4838)
/Examples/Prog-FirmwareUpdate/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Prog-FirmwareUpdate/main.cs (modif:Fri Mar 17 16:30:12 2017 size:3496)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-FirmwareUpdate/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-FirmwareUpdate/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:155648)
/Examples/Prog-FirmwareUpdate/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:4306)
/Examples/Prog-FirmwareUpdate/demo.suo (modif:Mon Jul 27 19:10:20 2015 size:2560)
/Examples/Yocto-Temperature-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1517)
/Examples/Yocto-Temperature-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:2874)
/Examples/Yocto-Temperature-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:21 2015 size:5817)
/Examples/Yocto-Temperature-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:1109)
/Examples/Yocto-Temperature-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:21 2015 size:249)
/Examples/Yocto-Temperature-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Temperature-demo/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-Temperature-demo/bin/Debug/Temperature-demo.exe (modif:Mon Mar 20 12:08:57 2017 size:118784)
/Examples/Yocto-Temperature-demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6421)
/Examples/Yocto-Temperature-demo/Program.cs (modif:Mon Jul 27 19:10:21 2015 size:712)
/Examples/Yocto-Temperature-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:6388)
/Examples/Yocto-Temperature-demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:3241)
/Examples/Yocto-Temperature-demo/Temperature-demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6256)
/Examples/Prog-YFiles-Example/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-YFiles-Example/yfilesdemo.csproj (modif:Mon Jul 27 19:10:21 2015 size:5137)
/Examples/Prog-YFiles-Example/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2763)
/Examples/Prog-YFiles-Example/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-YFiles-Example/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-YFiles-Example/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:55 2017 size:182784)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/main.cs (modif:Tue Nov 15 15:02:56 2016 size:2487)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4950)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-CO2/main.cs (modif:Fri Mar 17 16:30:12 2017 size:1732)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4838)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1532)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4720)
/Examples/Prog-DevicesTree/Properties/AssemblyInfo.cs (modif:Wed Jan 13 17:42:07 2016 size:1450)
/Examples/Prog-DevicesTree/main.cs (modif:Tue Nov 15 15:02:57 2016 size:5382)
/Examples/Prog-DevicesTree/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-DevicesTree/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-DevicesTree/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:53 2017 size:156672)
/Examples/Prog-DevicesTree/demo.csproj (modif:Wed Jan 13 17:42:07 2016 size:4306)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1865)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4714)
/Examples/Prog-Display-Sequences/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Display-Sequences/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2780)
/Examples/Prog-Display-Sequences/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Display-Sequences/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-Display-Sequences/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:179712)
/Examples/Prog-Display-Sequences/displaySequences.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Color/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2079)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Color/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4720)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Prog-EventBased/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2949)
/Examples/Prog-EventBased/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-EventBased/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-EventBased/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:155136)
/Examples/Prog-EventBased/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2323)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4838)
/Examples/Yocto-Amp-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:22 2015 size:1510)
/Examples/Yocto-Amp-Demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:22 2015 size:3615)
/Examples/Yocto-Amp-Demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:22 2015 size:6665)
/Examples/Yocto-Amp-Demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:22 2015 size:1109)
/Examples/Yocto-Amp-Demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:22 2015 size:249)
/Examples/Yocto-Amp-Demo/Yocto-Amp-demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6008)
/Examples/Yocto-Amp-Demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Amp-Demo/bin/Debug/Yocto-Amp-demo.exe (modif:Mon Mar 20 12:08:56 2017 size:151040)
/Examples/Yocto-Amp-Demo/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-Amp-Demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6422)
/Examples/Yocto-Amp-Demo/artwork/bg.png (modif:Mon Jul 27 19:10:21 2015 size:11677)
/Examples/Yocto-Amp-Demo/artwork/frame.png (modif:Mon Jul 27 19:10:21 2015 size:3565)
/Examples/Yocto-Amp-Demo/artwork/dial.svg (modif:Mon Jul 27 19:10:21 2015 size:36611)
/Examples/Yocto-Amp-Demo/artwork/bgoff.png (modif:Mon Jul 27 19:10:21 2015 size:9551)
/Examples/Yocto-Amp-Demo/Program.cs (modif:Mon Jul 27 19:10:22 2015 size:712)
/Examples/Yocto-Amp-Demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:8900)
/Examples/Yocto-Amp-Demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:6593)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Buzzer/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2581)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Buzzer/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4914)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2766)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4816)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Properties/AssemblyInfo.cs (modif:Tue Mar  1 13:26:49 2016 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2721)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4834)
/Examples/Doc-GettingStarted-Yocto-Proximity/Properties/AssemblyInfo.cs (modif:Tue Jan  3 16:37:47 2017 size:1450)
/Examples/Doc-GettingStarted-Yocto-Proximity/main.cs (modif:Fri Mar 17 16:30:12 2017 size:1910)
/Examples/Doc-GettingStarted-Yocto-Proximity/build.bat (modif:Tue Jan  3 16:37:47 2017 size:638)
/Examples/Doc-GettingStarted-Yocto-Proximity/demo.csproj (modif:Tue Jan  3 16:37:47 2017 size:4940)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Demo/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1527)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4824)
/Examples/Prog-HubDiscovery-method1/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-HubDiscovery-method1/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2260)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-HubDiscovery-method1/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-HubDiscovery-method1/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:154112)
/Examples/Prog-HubDiscovery-method1/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Servo/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1644)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4820)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Watt/main.cs (modif:Fri Mar 17 16:30:12 2017 size:1701)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5026)
/Examples/Prog-ColorMixer/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-ColorMixer/main.cs (modif:Tue Nov 15 15:02:57 2016 size:6357)
/Examples/Prog-ColorMixer/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-ColorMixer/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-ColorMixer/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:53 2017 size:154112)
/Examples/Prog-ColorMixer/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4187)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1579)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4714)
/Examples/Prog-HubDiscovery-method2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-HubDiscovery-method2/main.cs (modif:Tue Nov 15 15:02:56 2016 size:1951)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-HubDiscovery-method2/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-HubDiscovery-method2/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:154112)
/Examples/Prog-HubDiscovery-method2/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PT100/main.cs (modif:Fri Mar 17 16:30:12 2017 size:1745)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4834)
/Examples/Yocto-GPS-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1478)
/Examples/Yocto-GPS-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:3126)
/Examples/Yocto-GPS-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:21 2015 size:6189)
/Examples/Yocto-GPS-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:1058)
/Examples/Yocto-GPS-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:21 2015 size:249)
/Examples/Yocto-GPS-demo/Yocto-GPS-Demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6720)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.dll (modif:Mon Jul 27 19:10:21 2015 size:2443264)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.xml (modif:Mon Jul 27 19:10:21 2015 size:36806)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.xml (modif:Mon Jul 27 19:10:21 2015 size:161670)
/Examples/Yocto-GPS-demo/Gmap.Net/License.txt (modif:Mon Jul 27 19:10:21 2015 size:1924)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.dll (modif:Mon Jul 27 19:10:21 2015 size:145920)
/Examples/Yocto-GPS-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.dll (modif:Mon Jul 27 19:10:21 2015 size:2443264)
/Examples/Yocto-GPS-demo/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.xml (modif:Mon Jul 27 19:10:21 2015 size:36806)
/Examples/Yocto-GPS-demo/bin/Debug/Yocto-GPS-Demo.exe (modif:Mon Mar 20 12:08:56 2017 size:127488)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.xml (modif:Mon Jul 27 19:10:21 2015 size:161670)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.dll (modif:Mon Jul 27 19:10:21 2015 size:145920)
/Examples/Yocto-GPS-demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6206)
/Examples/Yocto-GPS-demo/Program.cs (modif:Mon Jul 27 19:10:21 2015 size:659)
/Examples/Yocto-GPS-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:10097)
/Examples/Yocto-GPS-demo/marker.png (modif:Mon Jul 27 19:10:21 2015 size:527)
/Examples/Yocto-GPS-demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:5036)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Altimeter/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2364)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Altimeter/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5042)
/Examples/Doc-GettingStarted-Yocto-SPI/Properties/AssemblyInfo.cs (modif:Thu Apr 21 19:22:59 2016 size:1450)
/Examples/Doc-GettingStarted-Yocto-SPI/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2551)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Thu Apr 21 19:22:59 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-SPI/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5148)
/Examples/Prog-DataLogger/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Prog-DataLogger/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2528)
/Examples/Prog-DataLogger/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-DataLogger/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-DataLogger/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:53 2017 size:167936)
/Examples/Prog-DataLogger/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:4661)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2379)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4838)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2315)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4722)
/Examples/Prog-Display-DoubleBuffering/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-Display-DoubleBuffering/main.cs (modif:Fri Mar 17 16:30:12 2017 size:3234)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:54 2017 size:179712)
/Examples/Prog-Display-DoubleBuffering/displayDoublebuffering.csproj (modif:Mon Jul 27 19:10:21 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Amp/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2161)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4826)
/Examples/Doc-GettingStarted-Yocto-Serial/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Serial/main.cs (modif:Tue Nov 15 15:02:56 2016 size:1783)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Serial/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5154)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-SaveSettings/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1418)
/Examples/Doc-SaveSettings/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-SaveSettings/demo.csproj (modif:Fri Feb  3 16:20:12 2017 size:11110)
/Examples/YSensorGraph/icon.ico (modif:Mon Jul 27 19:10:20 2015 size:295606)
/Examples/YSensorGraph/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1460)
/Examples/YSensorGraph/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:2877)
/Examples/YSensorGraph/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:5612)
/Examples/YSensorGraph/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1110)
/Examples/YSensorGraph/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/YSensorGraph/YSensorGraph.csproj.user (modif:Mon Jul 27 19:10:20 2015 size:143)
/Examples/YSensorGraph/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/YSensorGraph/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/YSensorGraph/bin/Debug/YSensorGraph.exe (modif:Mon Mar 20 12:08:57 2017 size:425984)
/Examples/YSensorGraph/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:8971)
/Examples/YSensorGraph/artwork/artwork.svg (modif:Mon Jul 27 19:10:20 2015 size:3664)
/Examples/YSensorGraph/artwork/pause.png (modif:Mon Jul 27 19:10:20 2015 size:220)
/Examples/YSensorGraph/artwork/record.png (modif:Mon Jul 27 19:10:20 2015 size:592)
/Examples/YSensorGraph/artwork/delete.png (modif:Mon Jul 27 19:10:20 2015 size:518)
/Examples/YSensorGraph/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:754)
/Examples/YSensorGraph/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:13898)
/Examples/YSensorGraph/YSensorGraph.csproj (modif:Mon Jul 27 19:10:20 2015 size:4300)
/Examples/YSensorGraph/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:11252)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Properties/AssemblyInfo.cs (modif:Mon Nov 23 19:33:36 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2231)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4738)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2766)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4920)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Display/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2766)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Display/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4920)
/Examples/Yocto-Volt-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-Volt-Demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:3615)
/Examples/Yocto-Volt-Demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:6665)
/Examples/Yocto-Volt-Demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-Volt-Demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-Volt-Demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Volt-Demo/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Yocto-Volt-Demo/bin/Debug/Yocto-Volt-demo.exe (modif:Mon Mar 20 12:08:57 2017 size:159744)
/Examples/Yocto-Volt-Demo/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6422)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6009)
/Examples/Yocto-Volt-Demo/artwork/bg.png (modif:Mon Jul 27 19:10:20 2015 size:10605)
/Examples/Yocto-Volt-Demo/artwork/frame.png (modif:Mon Jul 27 19:10:20 2015 size:6453)
/Examples/Yocto-Volt-Demo/artwork/dial.svg (modif:Mon Jul 27 19:10:20 2015 size:36447)
/Examples/Yocto-Volt-Demo/artwork/bgoff.png (modif:Mon Jul 27 19:10:20 2015 size:8999)
/Examples/Yocto-Volt-Demo/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.sln (modif:Mon Jul 27 19:10:20 2015 size:875)
/Examples/Yocto-Volt-Demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:8635)
/Examples/Yocto-Volt-Demo/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:6584)
/Examples/Prog-Calibration/icon.ico (modif:Mon Jul 27 19:10:19 2015 size:295606)
/Examples/Prog-Calibration/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1501)
/Examples/Prog-Calibration/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:2856)
/Examples/Prog-Calibration/Properties/Resources.resx (modif:Mon Jul 27 19:10:19 2015 size:5612)
/Examples/Prog-Calibration/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:1096)
/Examples/Prog-Calibration/Properties/Settings.settings (modif:Mon Jul 27 19:10:19 2015 size:249)
/Examples/Prog-Calibration/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Calibration/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-Calibration/bin/Debug/Prog-Calibration.exe (modif:Mon Mar 20 12:08:53 2017 size:479232)
/Examples/Prog-Calibration/Form1.resx (modif:Mon Jul 27 19:10:19 2015 size:6523)
/Examples/Prog-Calibration/Program.cs (modif:Mon Jul 27 19:10:19 2015 size:739)
/Examples/Prog-Calibration/Prog-Calibration.csproj (modif:Mon Jul 27 19:10:19 2015 size:5983)
/Examples/Prog-Calibration/Form1.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:17637)
/Examples/Prog-Calibration/Form1.cs (modif:Mon Jul 27 19:10:19 2015 size:11128)
/Examples/Doc-GettingStarted-Yocto-GPS/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-GPS/main.cs (modif:Fri Mar 17 16:30:12 2017 size:1744)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-GPS/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:5242)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.cs (modif:Fri Mar 17 16:30:12 2017 size:2010)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4720)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Knob/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2170)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4720)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Relay/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1540)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.csproj (modif:Fri Oct 28 17:30:46 2016 size:4714)
/Examples/Prog-Yocto-Color-Blink/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Yocto-Color-Blink/main.cs (modif:Tue Nov 15 15:02:57 2016 size:1696)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/yapi.dll (modif:Mon Mar 20 11:40:03 2017 size:241664)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/demo.exe (modif:Mon Mar 20 12:08:55 2017 size:178688)
/Examples/Prog-Yocto-Color-Blink/displaySequences.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Prog-Yocto-Color-Blink/displaySequences.sln (modif:Mon Jul 27 19:10:18 2015 size:877)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Volt/main.cs (modif:Tue Nov 15 15:02:57 2016 size:2116)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.csproj (modif:Mon Oct 31 16:06:42 2016 size:4826)
