/README.txt (modif:Mon Jul 27 19:10:24 2015 size:2649)
/unity/x86/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/unity/x86/libyapi.so (modif:Wed May 18 15:16:45 2016 size:504400)
/unity/yapi.bundle/Contents/Info.plist (modif:Fri Oct  9 18:24:47 2015 size:1230)
/unity/yapi.bundle/Contents/MacOS/yapi (modif:Fri Oct  9 18:24:47 2015 size:372456)
/unity/x86_64/yapi.dll (modif:Wed May 18 15:13:21 2016 size:287232)
/unity/x86_64/libyapi.so (modif:Wed May 18 15:16:16 2016 size:553395)
/build.bat (modif:Mon Jul 27 19:10:24 2015 size:674)
/Documentation/yoctolib-cs-EN.pdf (modif:Mon Jul 27 19:10:24 2015 size:5062785)
/Documentation/yoctolib-cs-FR.pdf (modif:Mon Jul 27 19:10:24 2015 size:5163809)
/Documentation/yoctolib-cs-EN.html (modif:Fri May 13 07:18:05 2016 size:1556371)
/Documentation/yoctolib-cs-FR.html (modif:Fri May 13 07:18:05 2016 size:1834985)
/Sources/yocto_current.cs (modif:Tue Feb 23 15:55:26 2016 size:10725)
/Sources/yocto_pwmoutput.cs (modif:Tue Feb 23 15:55:26 2016 size:24712)
/Sources/yocto_gps.cs (modif:Tue Feb 23 15:55:26 2016 size:23414)
/Sources/yocto_motor.cs (modif:Tue Feb 23 15:55:26 2016 size:30172)
/Sources/yocto_realtimeclock.cs (modif:Tue Feb 23 15:55:26 2016 size:15040)
/Sources/yocto_dualpower.cs (modif:Tue Feb 23 15:55:26 2016 size:13914)
/Sources/yocto_segmenteddisplay.cs (modif:Tue Feb 23 15:55:26 2016 size:11963)
/Sources/yocto_watchdog.cs (modif:Tue Feb 23 15:55:26 2016 size:32967)
/Sources/yocto_genericsensor.cs (modif:Fri Mar 18 23:59:30 2016 size:23635)
/Sources/yocto_power.cs (modif:Tue Feb 23 15:55:26 2016 size:14692)
/Sources/yocto_voltage.cs (modif:Tue Feb 23 15:55:26 2016 size:10725)
/Sources/yocto_led.cs (modif:Fri May 13 07:18:05 2016 size:14210)
/Sources/yocto_servo.cs (modif:Tue Feb 23 15:55:26 2016 size:22544)
/Sources/yocto_datalogger.cs (modif:Wed Dec  2 14:00:15 2015 size:34081)
/Sources/yocto_refframe.cs (modif:Tue Feb 23 15:55:26 2016 size:36345)
/Sources/yocto_files.cs (modif:Wed Jan 13 08:49:36 2016 size:17667)
/Sources/yocto_display.cs (modif:Mon Jul 27 19:10:23 2015 size:61892)
/Sources/yocto_temperature.cs (modif:Fri Mar 18 23:59:30 2016 size:26140)
/Sources/yocto_api.cs (modif:Wed May 18 15:12:40 2016 size:383375)
/Sources/yocto_wakeupschedule.cs (modif:Tue Feb 23 15:55:26 2016 size:21509)
/Sources/yocto_audioout.cs (modif:Tue Feb 23 15:55:26 2016 size:15404)
/Sources/yocto_pressure.cs (modif:Tue Feb 23 15:55:26 2016 size:10790)
/Sources/yocto_quadraturedecoder.cs (modif:Tue Feb 23 15:55:26 2016 size:15011)
/Sources/yocto_lightsensor.cs (modif:Tue Feb 23 15:55:26 2016 size:14930)
/Sources/yocto_gyro.cs (modif:Wed Jan 13 08:49:36 2016 size:37297)
/Sources/yocto_carbondioxide.cs (modif:Tue Feb 23 15:55:26 2016 size:16060)
/Sources/yocto_anbutton.cs (modif:Tue Feb 23 15:55:26 2016 size:26087)
/Sources/yocto_longitude.cs (modif:Tue Feb 23 15:55:26 2016 size:10873)
/Sources/yocto_oscontrol.cs (modif:Tue Feb 23 15:55:26 2016 size:11039)
/Sources/yocto_currentloopoutput.cs (modif:Tue Feb 23 15:55:26 2016 size:16488)
/Sources/yocto_accelerometer.cs (modif:Tue Feb 23 15:55:26 2016 size:15398)
/Sources/yocto_pwmpowersource.cs (modif:Tue Feb 23 15:55:26 2016 size:11999)
/Sources/yocto_tilt.cs (modif:Tue Feb 23 15:55:26 2016 size:11521)
/Sources/yocto_humidity.cs (modif:Tue Feb 23 15:55:26 2016 size:13867)
/Sources/yocto_relay.cs (modif:Tue Feb 23 15:55:26 2016 size:24840)
/Sources/yocto_wireless.cs (modif:Mon Jul 27 19:10:23 2015 size:21528)
/Sources/yocto_buzzer.cs (modif:Tue Feb 23 15:55:26 2016 size:21968)
/Sources/yocto_latitude.cs (modif:Tue Feb 23 15:55:26 2016 size:10808)
/Sources/yocto_bluetoothlink.cs (modif:Tue Feb 23 15:55:26 2016 size:24585)
/Sources/yocto_audioin.cs (modif:Tue Feb 23 15:55:26 2016 size:15327)
/Sources/yocto_network.cs (modif:Fri Apr 15 11:39:03 2016 size:56170)
/Sources/yocto_poweroutput.cs (modif:Tue Feb 23 15:55:26 2016 size:11453)
/Sources/yocto_spiport.cs (modif:Tue Apr 26 18:08:13 2016 size:53713)
/Sources/yocto_magnetometer.cs (modif:Tue Feb 23 15:55:26 2016 size:14443)
/Sources/yocto_hubport.cs (modif:Tue Feb 23 15:55:26 2016 size:13487)
/Sources/yocto_wakeupmonitor.cs (modif:Tue Feb 23 15:55:26 2016 size:21620)
/Sources/yocto_digitalio.cs (modif:Tue Feb 23 15:55:26 2016 size:30784)
/Sources/yocto_altitude.cs (modif:Tue Feb 23 15:55:26 2016 size:14724)
/Sources/yocto_cellular.cs (modif:Thu May 12 09:33:04 2016 size:41837)
/Sources/yocto_colorled.cs (modif:Fri May 13 07:18:05 2016 size:25808)
/Sources/yocto_compass.cs (modif:Tue Feb 23 15:55:26 2016 size:12717)
/Sources/dll/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Sources/dll/README.txt (modif:Mon Jul 27 19:10:22 2015 size:100)
/Sources/dll/amd64/yapi.dll (modif:Wed May 18 15:13:21 2016 size:287232)
/Sources/yocto_voc.cs (modif:Tue Feb 23 15:55:26 2016 size:10751)
/Sources/yocto_groundspeed.cs (modif:Tue Feb 23 15:55:26 2016 size:11016)
/Sources/yocto_colorledcluster.cs (modif:Fri May 13 07:18:05 2016 size:46231)
/Sources/yocto_pwminput.cs (modif:Tue Feb 23 15:55:26 2016 size:20126)
/Sources/yocto_serialport.cs (modif:Wed Apr  6 12:46:46 2016 size:72781)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/main.cs (modif:Mon Jul 27 19:10:20 2015 size:2145)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Thermocouple/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2004)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1519)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PowerRelay/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/Properties/AssemblyInfo.cs (modif:Tue Mar  1 12:07:31 2016 size:1450)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/main.cs (modif:Tue Mar  1 12:07:31 2016 size:2740)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Thermistor-C/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Light/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj.user (modif:Mon Jul 27 19:10:20 2015 size:283)
/Examples/Doc-GettingStarted-Yocto-Light/main.cs (modif:Mon Jul 27 19:10:20 2015 size:1617)
/Examples/Doc-GettingStarted-Yocto-Light/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Light/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-GetDeviceLogs/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-GetDeviceLogs/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1038)
/Examples/Prog-GetDeviceLogs/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-GetDeviceLogs/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-GetDeviceLogs/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:146944)
/Examples/Prog-GetDeviceLogs/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4306)
/Examples/Prog-GetDeviceLogs/demo.suo (modif:Mon Jul 27 19:10:21 2015 size:2560)
/Examples/Yocto-Meteo-demo/Yocto-Meteo Graph.csproj (modif:Mon Jul 27 19:10:19 2015 size:5493)
/Examples/Yocto-Meteo-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1581)
/Examples/Yocto-Meteo-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:3070)
/Examples/Yocto-Meteo-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:19 2015 size:5612)
/Examples/Yocto-Meteo-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:1109)
/Examples/Yocto-Meteo-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Meteo-demo/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-Meteo-demo/bin/Debug/Yocto-Meteo Graph.exe (modif:Wed May 18 15:40:34 2016 size:161792)
/Examples/Yocto-Meteo-demo/Form1.resx (modif:Mon Jul 27 19:10:19 2015 size:6984)
/Examples/Yocto-Meteo-demo/Program.cs (modif:Mon Jul 27 19:10:19 2015 size:522)
/Examples/Yocto-Meteo-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:13754)
/Examples/Yocto-Meteo-demo/Form1.cs (modif:Mon Jul 27 19:10:19 2015 size:13556)
/Examples/Doc-GettingStarted-Yocto-Temperature/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Temperature/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1735)
/Examples/Doc-GettingStarted-Yocto-Temperature/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Temperature/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Meteo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Meteo/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2221)
/Examples/Doc-GettingStarted-Yocto-Meteo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Meteo/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-Display-DrawBitmap/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Display-DrawBitmap/main.cs (modif:Mon Jul 27 19:10:18 2015 size:3214)
/Examples/Prog-Display-DrawBitmap/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Display-DrawBitmap/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-Display-DrawBitmap/bin/Debug/demo.exe (modif:Wed May 18 15:40:31 2016 size:169984)
/Examples/Prog-Display-DrawBitmap/displayDrawBitmap.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-RS232/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS232/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1976)
/Examples/Doc-GettingStarted-Yocto-RS232/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-RS232/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/main.cs (modif:Mon Jul 27 19:10:19 2015 size:3031)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Motor-DC/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-VOC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-VOC/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1729)
/Examples/Doc-GettingStarted-Yocto-VOC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-VOC/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-MODBUS/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Prog-MODBUS/main.cs (modif:Mon Jul 27 19:10:19 2015 size:3270)
/Examples/Prog-MODBUS/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-MODBUS/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-MODBUS/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:252928)
/Examples/Prog-MODBUS/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:7489)
/Examples/Yocto-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:4111)
/Examples/Yocto-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:7139)
/Examples/Yocto-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-demo/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-demo/bin/Debug/Yocto-demo.exe (modif:Wed May 18 15:40:33 2016 size:1465856)
/Examples/Yocto-demo/Yocto-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6234)
/Examples/Yocto-demo/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6421)
/Examples/Yocto-demo/artwork/nopoc.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocB.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocBG.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/pocG.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/artwork/poc.bmp (modif:Mon Jul 27 19:10:20 2015 size:270054)
/Examples/Yocto-demo/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:6176)
/Examples/Yocto-demo/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:4377)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2281)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-0-10V-Rx/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-3D/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-3D/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2969)
/Examples/Doc-GettingStarted-Yocto-3D/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-3D/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-OldDataLogger/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-OldDataLogger/main.cs (modif:Mon Jul 27 19:10:21 2015 size:3363)
/Examples/Prog-OldDataLogger/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-OldDataLogger/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-OldDataLogger/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:146944)
/Examples/Prog-OldDataLogger/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4187)
/Examples/Doc-Inventory/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-Inventory/main.cs (modif:Mon Jul 27 19:10:21 2015 size:655)
/Examples/Doc-Inventory/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-Inventory/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Yocto-PowerRelay-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1535)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:4107)
/Examples/Yocto-PowerRelay-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:18 2015 size:7135)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:1057)
/Examples/Yocto-PowerRelay-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:18 2015 size:249)
/Examples/Yocto-PowerRelay-demo/Yocto-PowerRelay-demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4603)
/Examples/Yocto-PowerRelay-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-PowerRelay-demo/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-PowerRelay-demo/bin/Debug/Yocto-PowerRelay-demo.exe (modif:Wed May 18 15:40:33 2016 size:648192)
/Examples/Yocto-PowerRelay-demo/Form1.resx (modif:Mon Jul 27 19:10:18 2015 size:6422)
/Examples/Yocto-PowerRelay-demo/artwork/Bbeacon.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/A.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/off.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/Abeacon.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/artwork/B.bmp (modif:Mon Jul 27 19:10:18 2015 size:106038)
/Examples/Yocto-PowerRelay-demo/Program.cs (modif:Mon Jul 27 19:10:18 2015 size:661)
/Examples/Yocto-PowerRelay-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:18 2015 size:5992)
/Examples/Yocto-PowerRelay-demo/Form1.cs (modif:Mon Jul 27 19:10:18 2015 size:4607)
/Examples/Doc-GettingStarted-Yocto-RS485/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-RS485/main.cs (modif:Mon Jul 27 19:10:18 2015 size:3270)
/Examples/Doc-GettingStarted-Yocto-RS485/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-RS485/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Yocto-Temperature-demo2/icon.ico (modif:Mon Jul 27 19:10:20 2015 size:295606)
/Examples/Yocto-Temperature-demo2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-Temperature-demo2/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:3615)
/Examples/Yocto-Temperature-demo2/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:6665)
/Examples/Yocto-Temperature-demo2/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-Temperature-demo2/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-Temperature-demo2/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Temperature-demo2/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-Temperature-demo2/bin/Debug/Yocto-Volt-demo.exe (modif:Wed May 18 15:40:34 2016 size:496640)
/Examples/Yocto-Temperature-demo2/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6422)
/Examples/Yocto-Temperature-demo2/artwork/bg.png (modif:Mon Jul 27 19:10:20 2015 size:33587)
/Examples/Yocto-Temperature-demo2/artwork/frame.png (modif:Mon Jul 27 19:10:20 2015 size:11758)
/Examples/Yocto-Temperature-demo2/artwork/dial.svg (modif:Mon Jul 27 19:10:20 2015 size:57960)
/Examples/Yocto-Temperature-demo2/artwork/bgoff.png (modif:Mon Jul 27 19:10:20 2015 size:12906)
/Examples/Yocto-Temperature-demo2/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-Temperature-demo2/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:4127)
/Examples/Yocto-Temperature-demo2/yocto-gauge.cs (modif:Mon Jul 27 19:10:20 2015 size:3209)
/Examples/Yocto-Temperature-demo2/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:7686)
/Examples/Yocto-Temperature-demo2/Yocto-Temperature-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6183)
/Examples/Doc-ModuleControl/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-ModuleControl/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1845)
/Examples/Doc-ModuleControl/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-ModuleControl/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2004)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-FirmwareUpdate/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Prog-FirmwareUpdate/main.cs (modif:Fri Aug 21 18:37:22 2015 size:4495)
/Examples/Prog-FirmwareUpdate/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-FirmwareUpdate/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-FirmwareUpdate/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:148480)
/Examples/Prog-FirmwareUpdate/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:4306)
/Examples/Prog-FirmwareUpdate/demo.suo (modif:Mon Jul 27 19:10:20 2015 size:2560)
/Examples/Yocto-Temperature-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1517)
/Examples/Yocto-Temperature-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:2874)
/Examples/Yocto-Temperature-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:21 2015 size:5817)
/Examples/Yocto-Temperature-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:1109)
/Examples/Yocto-Temperature-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:21 2015 size:249)
/Examples/Yocto-Temperature-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Temperature-demo/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-Temperature-demo/bin/Debug/Temperature-demo.exe (modif:Wed May 18 15:40:34 2016 size:116224)
/Examples/Yocto-Temperature-demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6421)
/Examples/Yocto-Temperature-demo/Program.cs (modif:Mon Jul 27 19:10:21 2015 size:712)
/Examples/Yocto-Temperature-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:6388)
/Examples/Yocto-Temperature-demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:3241)
/Examples/Yocto-Temperature-demo/Temperature-demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6256)
/Examples/Prog-YFiles-Example/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-YFiles-Example/yfilesdemo.csproj (modif:Mon Jul 27 19:10:21 2015 size:5137)
/Examples/Prog-YFiles-Example/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2689)
/Examples/Prog-YFiles-Example/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-YFiles-Example/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-YFiles-Example/bin/Debug/demo.exe (modif:Wed May 18 15:40:33 2016 size:173056)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2433)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PWM-Rx/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-CO2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-CO2/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1745)
/Examples/Doc-GettingStarted-Yocto-CO2/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-CO2/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/main.cs (modif:Mon Jul 27 19:10:20 2015 size:1542)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-WatchdogDC/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-DevicesTree/Properties/AssemblyInfo.cs (modif:Wed Jan 13 17:42:07 2016 size:1450)
/Examples/Prog-DevicesTree/main.cs (modif:Fri Jan 15 18:51:25 2016 size:6349)
/Examples/Prog-DevicesTree/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-DevicesTree/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-DevicesTree/bin/Debug/demo.exe (modif:Wed May 18 15:40:31 2016 size:149504)
/Examples/Prog-DevicesTree/demo.csproj (modif:Wed Jan 13 17:42:07 2016 size:4306)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1860)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiCoupler/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-Display-Sequences/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Display-Sequences/main.cs (modif:Mon Jul 27 19:10:18 2015 size:2806)
/Examples/Prog-Display-Sequences/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Display-Sequences/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-Display-Sequences/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:169984)
/Examples/Prog-Display-Sequences/displaySequences.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-Color/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Color/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2084)
/Examples/Doc-GettingStarted-Yocto-Color/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Color/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-EventBased/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Prog-EventBased/main.cs (modif:Wed Apr 13 11:09:51 2016 size:3002)
/Examples/Prog-EventBased/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-EventBased/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-EventBased/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:147968)
/Examples/Prog-EventBased/demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2281)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Rx/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Yocto-Amp-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:22 2015 size:1510)
/Examples/Yocto-Amp-Demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:22 2015 size:3615)
/Examples/Yocto-Amp-Demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:22 2015 size:6665)
/Examples/Yocto-Amp-Demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:22 2015 size:1109)
/Examples/Yocto-Amp-Demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:22 2015 size:249)
/Examples/Yocto-Amp-Demo/Yocto-Amp-demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6008)
/Examples/Yocto-Amp-Demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Amp-Demo/bin/Debug/Yocto-Amp-demo.exe (modif:Wed May 18 15:40:33 2016 size:148480)
/Examples/Yocto-Amp-Demo/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-Amp-Demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6422)
/Examples/Yocto-Amp-Demo/artwork/bg.png (modif:Mon Jul 27 19:10:21 2015 size:11677)
/Examples/Yocto-Amp-Demo/artwork/frame.png (modif:Mon Jul 27 19:10:21 2015 size:3565)
/Examples/Yocto-Amp-Demo/artwork/dial.svg (modif:Mon Jul 27 19:10:21 2015 size:36611)
/Examples/Yocto-Amp-Demo/artwork/bgoff.png (modif:Mon Jul 27 19:10:21 2015 size:9551)
/Examples/Yocto-Amp-Demo/Program.cs (modif:Mon Jul 27 19:10:22 2015 size:712)
/Examples/Yocto-Amp-Demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:8900)
/Examples/Yocto-Amp-Demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:6593)
/Examples/Doc-GettingStarted-Yocto-Buzzer/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Buzzer/main.cs (modif:Mon Jul 27 19:10:19 2015 size:3021)
/Examples/Doc-GettingStarted-Yocto-Buzzer/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Buzzer/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/main.cs (modif:Mon Jul 27 19:10:20 2015 size:2702)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MiniDisplay/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/Properties/AssemblyInfo.cs (modif:Tue Mar  1 13:26:49 2016 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/main.cs (modif:Tue Mar  1 13:26:49 2016 size:2740)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiThermistor/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Demo/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1474)
/Examples/Doc-GettingStarted-Yocto-Demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Demo/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-HubDiscovery-method1/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-HubDiscovery-method1/main.cs (modif:Mon Jul 27 19:10:18 2015 size:2249)
/Examples/Prog-HubDiscovery-method1/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-HubDiscovery-method1/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-HubDiscovery-method1/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:147456)
/Examples/Prog-HubDiscovery-method1/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-Servo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Servo/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1668)
/Examples/Doc-GettingStarted-Yocto-Servo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Servo/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Watt/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Watt/main.cs (modif:Mon Jul 27 19:10:20 2015 size:1693)
/Examples/Doc-GettingStarted-Yocto-Watt/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Watt/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-ColorMixer/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-ColorMixer/main.cs (modif:Mon Jul 27 19:10:21 2015 size:7281)
/Examples/Prog-ColorMixer/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-ColorMixer/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-ColorMixer/bin/Debug/demo.exe (modif:Wed May 18 15:40:30 2016 size:147456)
/Examples/Prog-ColorMixer/demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:4187)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/main.cs (modif:Mon Jul 27 19:10:21 2015 size:1519)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-LatchedRelay/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-HubDiscovery-method2/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-HubDiscovery-method2/main.cs (modif:Mon Jul 27 19:10:18 2015 size:2313)
/Examples/Prog-HubDiscovery-method2/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-HubDiscovery-method2/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-HubDiscovery-method2/bin/Debug/demo.exe (modif:Wed May 18 15:40:32 2016 size:147456)
/Examples/Prog-HubDiscovery-method2/demo.csproj (modif:Mon Jul 27 19:10:18 2015 size:4306)
/Examples/Doc-GettingStarted-Yocto-PT100/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PT100/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1735)
/Examples/Doc-GettingStarted-Yocto-PT100/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PT100/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Yocto-GPS-demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1478)
/Examples/Yocto-GPS-demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:3126)
/Examples/Yocto-GPS-demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:21 2015 size:6189)
/Examples/Yocto-GPS-demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:1058)
/Examples/Yocto-GPS-demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:21 2015 size:249)
/Examples/Yocto-GPS-demo/Yocto-GPS-Demo.csproj (modif:Mon Jul 27 19:10:21 2015 size:6720)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.dll (modif:Mon Jul 27 19:10:21 2015 size:2443264)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.xml (modif:Mon Jul 27 19:10:21 2015 size:36806)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.Core.xml (modif:Mon Jul 27 19:10:21 2015 size:161670)
/Examples/Yocto-GPS-demo/Gmap.Net/License.txt (modif:Mon Jul 27 19:10:21 2015 size:1924)
/Examples/Yocto-GPS-demo/Gmap.Net/GMap.NET.WindowsForms.dll (modif:Mon Jul 27 19:10:21 2015 size:145920)
/Examples/Yocto-GPS-demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.dll (modif:Mon Jul 27 19:10:21 2015 size:2443264)
/Examples/Yocto-GPS-demo/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.xml (modif:Mon Jul 27 19:10:21 2015 size:36806)
/Examples/Yocto-GPS-demo/bin/Debug/Yocto-GPS-Demo.exe (modif:Wed May 18 15:40:33 2016 size:124416)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.Core.xml (modif:Mon Jul 27 19:10:21 2015 size:161670)
/Examples/Yocto-GPS-demo/bin/Debug/GMap.NET.WindowsForms.dll (modif:Mon Jul 27 19:10:21 2015 size:145920)
/Examples/Yocto-GPS-demo/Form1.resx (modif:Mon Jul 27 19:10:21 2015 size:6206)
/Examples/Yocto-GPS-demo/Program.cs (modif:Mon Jul 27 19:10:21 2015 size:659)
/Examples/Yocto-GPS-demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:21 2015 size:10097)
/Examples/Yocto-GPS-demo/marker.png (modif:Mon Jul 27 19:10:21 2015 size:527)
/Examples/Yocto-GPS-demo/Form1.cs (modif:Mon Jul 27 19:10:21 2015 size:5036)
/Examples/Doc-GettingStarted-Yocto-Altimeter/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Altimeter/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2295)
/Examples/Doc-GettingStarted-Yocto-Altimeter/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Altimeter/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-SPI/Properties/AssemblyInfo.cs (modif:Thu Apr 21 19:22:59 2016 size:1450)
/Examples/Doc-GettingStarted-Yocto-SPI/main.cs (modif:Fri Apr 22 09:25:12 2016 size:2842)
/Examples/Doc-GettingStarted-Yocto-SPI/build.bat (modif:Thu Apr 21 19:22:59 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-SPI/demo.csproj (modif:Thu Apr 21 19:22:59 2016 size:10999)
/Examples/Prog-DataLogger/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Prog-DataLogger/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2723)
/Examples/Prog-DataLogger/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-DataLogger/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-DataLogger/bin/Debug/demo.exe (modif:Wed May 18 15:40:31 2016 size:159232)
/Examples/Prog-DataLogger/demo.csproj (modif:Mon Jul 27 19:10:19 2015 size:4661)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/main.cs (modif:Mon Jul 27 19:10:19 2015 size:2352)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PWM-Tx/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2328)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Maxi-IO/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-Display-DoubleBuffering/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Prog-Display-DoubleBuffering/main.cs (modif:Mon Jul 27 19:10:21 2015 size:3277)
/Examples/Prog-Display-DoubleBuffering/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-Display-DoubleBuffering/bin/Debug/demo.exe (modif:Wed May 18 15:40:31 2016 size:169984)
/Examples/Prog-Display-DoubleBuffering/displayDoublebuffering.csproj (modif:Mon Jul 27 19:10:21 2015 size:5022)
/Examples/Doc-GettingStarted-Yocto-Amp/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Amp/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2163)
/Examples/Doc-GettingStarted-Yocto-Amp/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Amp/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Serial/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Serial/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2250)
/Examples/Doc-GettingStarted-Yocto-Serial/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Serial/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-SaveSettings/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-SaveSettings/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1407)
/Examples/Doc-SaveSettings/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-SaveSettings/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/YSensorGraph/icon.ico (modif:Mon Jul 27 19:10:20 2015 size:295606)
/Examples/YSensorGraph/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1460)
/Examples/YSensorGraph/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:2877)
/Examples/YSensorGraph/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:5612)
/Examples/YSensorGraph/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1110)
/Examples/YSensorGraph/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/YSensorGraph/YSensorGraph.csproj.user (modif:Mon Jul 27 19:10:20 2015 size:143)
/Examples/YSensorGraph/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/YSensorGraph/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/YSensorGraph/bin/Debug/YSensorGraph.exe (modif:Wed May 18 15:40:34 2016 size:422912)
/Examples/YSensorGraph/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:8971)
/Examples/YSensorGraph/artwork/artwork.svg (modif:Mon Jul 27 19:10:20 2015 size:3664)
/Examples/YSensorGraph/artwork/pause.png (modif:Mon Jul 27 19:10:20 2015 size:220)
/Examples/YSensorGraph/artwork/record.png (modif:Mon Jul 27 19:10:20 2015 size:592)
/Examples/YSensorGraph/artwork/delete.png (modif:Mon Jul 27 19:10:20 2015 size:518)
/Examples/YSensorGraph/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:754)
/Examples/YSensorGraph/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:13898)
/Examples/YSensorGraph/YSensorGraph.csproj (modif:Mon Jul 27 19:10:20 2015 size:4300)
/Examples/YSensorGraph/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:11252)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/Properties/AssemblyInfo.cs (modif:Mon Nov 23 19:33:36 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/main.cs (modif:Tue Nov 24 10:53:59 2015 size:2711)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-4-20mA-Tx/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2702)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-MaxiDisplay/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Display/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Display/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2702)
/Examples/Doc-GettingStarted-Yocto-Display/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Display/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Yocto-Volt-Demo/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1510)
/Examples/Yocto-Volt-Demo/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:3615)
/Examples/Yocto-Volt-Demo/Properties/Resources.resx (modif:Mon Jul 27 19:10:20 2015 size:6665)
/Examples/Yocto-Volt-Demo/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:1109)
/Examples/Yocto-Volt-Demo/Properties/Settings.settings (modif:Mon Jul 27 19:10:20 2015 size:249)
/Examples/Yocto-Volt-Demo/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Yocto-Volt-Demo/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Yocto-Volt-Demo/bin/Debug/Yocto-Volt-demo.exe (modif:Wed May 18 15:40:34 2016 size:156672)
/Examples/Yocto-Volt-Demo/Form1.resx (modif:Mon Jul 27 19:10:20 2015 size:6422)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.csproj (modif:Mon Jul 27 19:10:20 2015 size:6009)
/Examples/Yocto-Volt-Demo/artwork/bg.png (modif:Mon Jul 27 19:10:20 2015 size:10605)
/Examples/Yocto-Volt-Demo/artwork/frame.png (modif:Mon Jul 27 19:10:20 2015 size:6453)
/Examples/Yocto-Volt-Demo/artwork/dial.svg (modif:Mon Jul 27 19:10:20 2015 size:36447)
/Examples/Yocto-Volt-Demo/artwork/bgoff.png (modif:Mon Jul 27 19:10:20 2015 size:8999)
/Examples/Yocto-Volt-Demo/Program.cs (modif:Mon Jul 27 19:10:20 2015 size:712)
/Examples/Yocto-Volt-Demo/Yocto-Volt-demo.sln (modif:Mon Jul 27 19:10:20 2015 size:875)
/Examples/Yocto-Volt-Demo/Form1.Designer.cs (modif:Mon Jul 27 19:10:20 2015 size:8635)
/Examples/Yocto-Volt-Demo/Form1.cs (modif:Mon Jul 27 19:10:20 2015 size:6584)
/Examples/Prog-Calibration/icon.ico (modif:Mon Jul 27 19:10:19 2015 size:295606)
/Examples/Prog-Calibration/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1501)
/Examples/Prog-Calibration/Properties/Resources.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:2856)
/Examples/Prog-Calibration/Properties/Resources.resx (modif:Mon Jul 27 19:10:19 2015 size:5612)
/Examples/Prog-Calibration/Properties/Settings.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:1096)
/Examples/Prog-Calibration/Properties/Settings.settings (modif:Mon Jul 27 19:10:19 2015 size:249)
/Examples/Prog-Calibration/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Calibration/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-Calibration/bin/Debug/Prog-Calibration.exe (modif:Wed May 18 15:40:30 2016 size:469504)
/Examples/Prog-Calibration/Form1.resx (modif:Mon Jul 27 19:10:19 2015 size:6523)
/Examples/Prog-Calibration/Program.cs (modif:Mon Jul 27 19:10:19 2015 size:739)
/Examples/Prog-Calibration/Prog-Calibration.csproj (modif:Mon Jul 27 19:10:19 2015 size:5983)
/Examples/Prog-Calibration/Form1.Designer.cs (modif:Mon Jul 27 19:10:19 2015 size:17637)
/Examples/Prog-Calibration/Form1.cs (modif:Mon Jul 27 19:10:19 2015 size:11128)
/Examples/Doc-GettingStarted-Yocto-GPS/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-GPS/main.cs (modif:Mon Jul 27 19:10:18 2015 size:1771)
/Examples/Doc-GettingStarted-Yocto-GPS/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-GPS/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-PowerColor/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:20 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-PowerColor/main.cs (modif:Mon Jul 27 19:10:20 2015 size:2024)
/Examples/Doc-GettingStarted-Yocto-PowerColor/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-PowerColor/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Knob/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Knob/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2176)
/Examples/Doc-GettingStarted-Yocto-Knob/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Knob/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Doc-GettingStarted-Yocto-Relay/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:19 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Relay/main.cs (modif:Mon Jul 27 19:10:19 2015 size:1519)
/Examples/Doc-GettingStarted-Yocto-Relay/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Relay/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
/Examples/Prog-Yocto-Color-Blink/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:18 2015 size:1450)
/Examples/Prog-Yocto-Color-Blink/main.cs (modif:Mon Jul 27 19:10:18 2015 size:1691)
/Examples/Prog-Yocto-Color-Blink/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/yapi.dll (modif:Wed May 18 15:12:41 2016 size:241664)
/Examples/Prog-Yocto-Color-Blink/bin/Debug/demo.exe (modif:Wed May 18 15:40:33 2016 size:168960)
/Examples/Prog-Yocto-Color-Blink/displaySequences.csproj (modif:Mon Jul 27 19:10:18 2015 size:5022)
/Examples/Prog-Yocto-Color-Blink/displaySequences.sln (modif:Mon Jul 27 19:10:18 2015 size:877)
/Examples/Doc-GettingStarted-Yocto-Volt/Properties/AssemblyInfo.cs (modif:Mon Jul 27 19:10:21 2015 size:1450)
/Examples/Doc-GettingStarted-Yocto-Volt/main.cs (modif:Mon Jul 27 19:10:21 2015 size:2149)
/Examples/Doc-GettingStarted-Yocto-Volt/build.bat (modif:Sat Mar  5 01:14:41 2016 size:638)
/Examples/Doc-GettingStarted-Yocto-Volt/demo.csproj (modif:Thu Apr 21 18:11:55 2016 size:10999)
